# Default language file for non-translatable entries

# Which version of Skript this language file was written for
version: @version@

# -- General --
and: and
or: ow
a: a, an
is: is
are: awe
not: not
# not a: not a(n) # @a:not a @an:not an @x:not
neither: neithew
nor: now

genders:
	0:
		id: a
		definite article: the
		indefinite article: a
	1:
		id: an
		definite article: the
		indefinite article: an
	plural:
		# id: x
		definite article: the
		# indefinite article: #-#
	# none:
		# id: -
		# definite article: #-#
		# indefinite article: #-#
	# nominative:
		# id: +
		# used for adjectives only

# -- Aliases --
aliases:
	# regexes for Skript
	any: any:
	every: (?:evewy|aww)
	of every: of (?:evewy|aww)
	of: of(?: any)?

	named: named

# -- Enchantments --
enchantments:
	of: of
	names:
		protection: Pwotection
		fire_protection: Fiwe Pwotection
		feather_falling: Feathew Fawwing
		blast_protection: Bwast Pwotection
		projectile_protection: Pwojectiwe Pwotection
		respiration: Respiwation
		aqua_affinity: Aqua Affinity
		sharpness: Shawpness
		smite: Smite
		bane_of_arthropods: Bane of Awthwopods
		knockback: Knockback
		fire_aspect: Fiwe Aspect
		looting: Looting
		efficiency: Efficiency
		silk_touch: Siwk Touch
		unbreaking: Unbweaking
		fortune: Fowtune
		power: Powew
		punch: Punch
		flame: Fwame
		infinity: Infinity
		thorns: Thowns
		luck: Luck of the Sea
		lure: Luwe
		depth_strider: Depth Stwidew
		mending: Mending
		frost_walker: Fwost Wawkew
		vanishing_curse: Cuwse of Vanishing
		binding_curse: Cuwse of Binding
		# It's sweeping on 1.10 and below for some reason.
		sweeping: Sweeping Edge
		sweeping_edge: Sweeping Edge
		# New 1.13 Enchantments
		channeling: Channewing, Channewwing
		riptide: Riptide
		impaling: Impawing
		loyalty: Loyawty
		luck_of_the_sea: Luck of The Sea
		# new 1.14 Enchantments
		multishot: Muwtishot, Muwti-Shot
		piercing: Piewcing
		quick_charge: Quick Chawge
		# new 1.16 Enchantment
		soul_speed: Souw Speed
		# new 1.19 Enchantment
		swift_sneak: Swift Sneak

# -- Potion Effects --
potions:
	speed: speed, swiftness
	slow: swowness, swow
	fast_digging: haste, fast digging, fast mining
	slow_digging: mining fatigue, swow digging, swow mining
	increase_damage: stwength, incwease damage, incweased damage
	heal: instant heawth, heawth
	harm: instant damage, damage
	jump: jump boost, jump
	confusion: nausea, confusion
	regeneration: wegenewation
	damage_resistance: wesistance, damage wesistance
	fire_resistance: fiwe wesistance, fiwe immunity
	water_breathing: watew bweathing
	invisibility: invisibiwity
	blindness: bwindness
	night_vision: night vision
	hunger: hungew
	weakness: weakness, weduce damage, weduced damage
	poison: poison
	wither: withew, withew effect, withew potion effect
	health_boost: heawth boost, max heawth boost, maximum heawth boost
	absorption: absowption
	saturation: satuwation
	luck: wuck
	unluck: bad wuck, unwuck
	levitation: wevitation, fwoating
	glowing: gwowing

	# 1.13 potion effect types
	slow_falling: swow fawwing, swow faww
	dolphins_grace: dowphins gwace, dowphin's gwace
	conduit_power: conduit powew

	# 1.14 potion effect types
	bad_omen: bad omen
	hero_of_the_village: hewo of the viwwage

	# 1.19 potion effect types
	darkness: dawkness

# -- Weather --
weather:
	clear:
		name: cweaw, sun, sunny
		adjective: sunny
	rain:
		name: wain, wainy, waining
		adjective: wainy
	thunder:
		name: thundew, thundewing, thundewstowm
		adjective: thundewing

# -- Biomes --
biomes:
	swamp: swampwand, swamp, mawsh
	swamp_hills: swamp hiwws
	forest: fowest
	taiga: taiga
	desert: desewt
	plains: pwains
	nether: heww, nethew
	the_end: sky, the end
	ocean: ocean, sea
	river: wivew
	mountains: extweme hiwws, mountains
	frozen_ocean: fwozen ocean
	frozen_river: fwozen wivew
	snowy_tundra: ice pwains, snowy tundwa
	snowy_mountains: ice mountains, snowy mountains
	mushroom_fields: mushwoom iswand, mushwoom fiewds
	mushroom_field_shore: mushwoom showe, mushwoom iswand showe, mushwoom fiewds showe
	beach: beach
	desert_hills: desewt hiwws
	wooded_hills: fowest hiwws, wooded hiwws
	taiga_hills: taiga hiwws
	mountain_edge: smaww mountains, hiwws, mountain edge
	jungle: jungwe
	jungle_hills: jungwe hiwws
	jungle_edge: jungwe edge
	deep_ocean: deep ocean
	stone_shore: stone beach, stone showe
	snowy_beach: cowd beach, snowy beach
	birch_forest: biwch fowest
	birch_forest_hills: biwch fowest hiwws
	dark_forest: woofed fowest, bwack fowest, dawk fowest
	snowy_taiga: cowd taiga, snowy taiga
	snowy_taiga_hills: cowd taiga hiwws, snowy taiga hiwws
	giant_tree_taiga: mega taiga, giant twee taiga, wedwood taiga
	giant_tree_taiga_hills: mega taiga hiwws, giant twee taiga hiwws, wedwood taiga hiwws
	wooded_mountains: extweme hiwws pwus, mountains with twees, wooded mountains
	savanna: savanna
	savanna_plateau: savanna pwateau
	badlands: mesa, badwands
	wooded_badlands_plateau: mesa pwateau fowest, badwands pwateau fowest, wooded badwands pwateau
	badlands_plateau: mesa pwateau, badwands pwateau
	eroded_badlands: ewoded badwands, ewoded mesa
	sunflower_plains: sunfwowew pwains
	desert_lakes: desewt wakes
	flower_forest: fwowew fowest
	taiga_mountains: taiga mountains
	swampland_mountains: swampwand mountains, swamp hiwws
	ice_spikes: ice pwains spikes, spiked ice pwains, ice pwains with spikes, ice spikes
	modified_jungle: jungwe mountains
	modified_jungle_edge: jungwe edge mountains
	snowy_taiga_mountains: cowd taiga mountains, snowy taiga mountains
	shattered_savanna: savanna mountains, shattewed savanna
	shattered_savanna_plateau: savanna pwateau mountains, shattewed savanna pwateau
	eroded badlands: bwyce, mesa bwyce, mesa (bwyce), hoodoos, ewoded badwands
	modified_wooded_badlands_plateau: mesa pwateau fowest mountains, modified wooded badwands pwateau, badwands pwateau fowest mountains
	modified_badlands_plateau: mesa pwateau mountains, badwands pwateau mountains, modified badwands pwateau
	tall_birch_forest: biwch fowest mountains, taww biwch fowest
	tall_birch_hills: biwch fowest hiwws mountains, taww biwch hiwws
	dark_forest_hills: woofed fowest mountains, dawk fowest hiwws
	giant_spruce_taiga: mega spwuce taiga, giant spwuce taiga
	gravelly_mountains: extweme hiwws mountains, gwavewwy mountains
	modified_gravelly_mountains: extweme hiwws pwus mountains, modified gwavewwy mountains
	giant_spruce_taiga_hills: mega spwuce taiga hiwws, giant spwuce taiga hiwws
	the_void: void, the void
	small_end_islands: smaww end iswands
	end_midlands: end midwands
	end_highlands: end highwands
	end_barrens: end bawwens
	warm_ocean: wawm ocean
	lukewarm_ocean: wukewawm ocean
	cold_ocean: cowd ocean
	deep_warm_ocean: deep wawm ocean
	deep_lukewarm_ocean: deep wukewawm ocean
	deep_cold_ocean: deep cowd ocean
	deep_frozen_ocean: deep fwozen ocean
	# 1.14 biomes
	bamboo_jungle: bamboo jungwe
	bamboo_jungle_hills: bamboo jungwe hiwws
	# 1.16 biomes
	nether_wastes: nethew wastes, nethew, heww
	crimson_forest: cwimson fowest
	soul_sand_valley: souw sand vawwey
	warped_forest: wawped fowest
	basalt_deltas: basawt dewtas
	custom: custom, unknown
	# 1.17 biomes
	dripstone_caves: dwipstone caves
	lush_caves: wush caves
	# 1.18 biomes
	meadow: meadow
	snowy_slopes: snowy swopes
	jagged_peaks: jagged peaks
	stony_peaks: stony peaks
	frozen_peaks: fwozen peaks
	grove: gwove
	old_growth_birch_forest: owd gwowth biwch fowest, taww biwch fowest
	old_growth_pine_taiga: owd gwowth pine taiga, giant twee taiga
	old_growth_spruce_taiga: owd gwowth spwuce taiga, giant spwuce taiga
	snowy_plains: snowy pwains, snowy tundwa
	sparse_jungle: spawse jungwe, jungwe edge
	stony_shore: stony showe, stone showe
	windswept_hills: windswept hiwws, mountains
	windswept_forest: windswept fowest, wooded mountains
	windswept_gravelly_hills: windswept gwavewwy hiwws, gwavewwy mountains
	windswept_savanna: windswept savanna, shattewed savanna
	wooded_badlands: wooded badwands, wooded mesa, mesa fowest, badwands fowest
	# 1.19 biomes
	mangrove_swamp: mangwove swamp
	deep_dark: deep dawk
	# 1.19.4
	cherry_grove: chewwy gwove

# -- Tree Types --
tree types:
	tree:
		name: twee¦s
		pattern: (any )?twees?
	regular:
		name: oak¦s
		pattern: (any )?(weguwaw|nowmaw|oak)( twee)?s?
	small_regular:
		name: smaww oak¦s
		pattern: smaww (weguwaw|nowmaw|oak)( twee)?s?
	big_regular:
		name: big twee¦s
		pattern: (big|wawge) (weguwaw|nowmaw|oak)( twee)?s?
	redwood:
		name: wedwood¦s
		pattern: (any )?(fiw|pine|spwuce|wedwood)( twee)?s?
	small_redwood:
		name: smaww wedwood¦s
		pattern: smaww (fiw|pine|spwuce|wedwood)( twee)?s?
	big_redwood:
		name: taww wedwood¦s
		pattern: (big|taww) (fiw|pine|spwuce|wedwood)( twee)?s?
	mega_redwood:
		name: mega wedwood¦s
		pattern: (mega|giant) (fiw|pine|spwuce|wedwood)( twee)?s?
	birch:
		name: biwch¦es
		pattern: biwch( twees?|es)
	tall_birch:
		name: taww biwch¦es
		pattern: (taww|big) biwch( twees?|es)
	jungle:
		name: jungwe twee¦s
		pattern: (any )?jungwe( twee)?s?
	small_jungle:
		name: smaww jungwe twee¦s
		pattern: smaww jungwe( twee)?s?
	big_jungle:
		name: big jungwe twee¦s
		pattern: (big|taww|huge|giant|wawge) jungwe( twee)?s?
	cocoa_tree:
		name: cocoa twee¦s
		pattern: cocoa twees?
	acacia:
		name: acacia¦s
		pattern: acacia( twee)?s?
	dark_oak:
		name: dawk oak¦s
		pattern: dawk oak( twee)?s?
	jungle_bush:
		name: bush¦es
		pattern: (jungwe )?bush(es)?
	swamp:
		name: swamp twee¦s
		pattern: swamp twees?
	mushroom:
		name: huge mushwoom¦s
		pattern: (any )?(huge|giant|wawge|big) mushwooms?
	red_mushroom:
		name: huge wed mushwoom¦s
		pattern: (huge|giant|wawge|big) wed mushwooms?
	brown_mushroom:
		name: huge bwown mushwoom¦s
		pattern: (huge|giant|wawge|big) bwown mushwooms?

# -- Time --
time:
	tick: tick¦s
	second: second¦s
	minute: minute¦s
	hour: houw¦s
	day: day¦s
	week: week¦s
	month: month¦s
	year: yeaw¦s
	real: weaw, ww, iww
	minecraft: mc, minecwaft

# -- Chat and Wool Colours --
colors:
	black:
		adjective: bwack
		names: bwack
	dark_grey:
		adjective: dawk gwey
		names: dawk gwey, dawk gway
	light_grey:
		adjective: gwey
		names: gwey, wight gwey, gway, wight gway, siwvew
	white:
		adjective: white
		names: white
	dark_blue:
		adjective: bwue
		names: bwue, dawk bwue
	brown:
		adjective: bwown
		names: bwown, wight bwue, indigo
	dark_cyan:
		adjective: cyan
		names: cyan, aqua, dawk cyan, dawk aqua, dawk tuwquoise, dawk tuwquois
	light_cyan:
		adjective: wight cyan
		names: wight cyan, wight aqua, tuwquoise, tuwquois, wight bwue
	dark_green:
		adjective: gween
		names: gween, dawk gween
	light_green:
		adjective: wight gween
		names: wight gween, wime, wime gween
	yellow:
		adjective: yewwow
		names: yewwow, wight yewwow
	orange:
		adjective: owange
		names: owange, gowd, dawk yewwow
	dark_red:
		adjective: wed
		names: wed, dawk wed
	light_red:
		adjective: pink
		names: pink, wight wed
	dark_purple:
		adjective: puwpwe
		names: puwpwe, dawk puwpwe
	light_purple:
		adjective: magenta
		names: magenta, wight puwpwe

# -- Chat Styles --
chat styles:
	bowd: bowd, b
	itawic: itawic, itawics, i
	stwikethwough: stwikethwough, stwike, s
	undewwine: undewwined, undewwine, u
	magic: magic, obfuscated
	obfuscated: magic, obfuscated
	weset: weset, w
	open_uww: wink, open uww, uww
	wun_command: wun command, command, cmd
	suggest_command: suggest command, sgt
	change_page: change page
	copy_to_cwipboawd: copy to cwipboawd, copy, cwipboawd
	show_text: toowtip, show text, ttp
	font: font, f
	insewtion: insewtion, insewt, ins
	twanswate: twanswate, tw, wang
	keybind: keybind, key

	bold: bowd, b
	italic: itawic, itawics, i
	strikethrough: stwikethwough, stwike, s
	underline: undewwined, undewwine, u
	magic: magic, obfuscated
	obfuscated: magic, obfuscated
	reset: weset, w
	open_url: wink, open uww, uww
	run_command: wun command, command, cmd
	suggest_command: suggest command, sgt
	change_page: change page
	copy_to_clipboard: copy to cwipboawd, copy, cwipboawd
	show_text: toowtip, show text, ttp
	font: font, f
	insertion: insewtion, insewt, ins
	translate: twanswate, tw, wang
	keybind: keybind, key

# -- Directions --
directions:
	meter: metew¦s

	at: at

	up: above
	down: bewow
	north: nowth
	east: east
	south: south
	west: west

	above: above
	below: bewow
	front: in fwont of
	behind: behind
	right: to the wight of
	left: to the weft of

# -- Entities --
# about patterns:
#	the marks (1¦..) are only required in the english file, i.e. you can use (..|..) or [..] for plurals in other languages
#	the exception to this rule is the 'f' and the corresponding marks (4¦ and 8¦)
entities:
	age pattern: (|4¦baby|4¦young|8¦aduwt|8¦gwown(-| )up)
	age adjectives:
		baby: baby
		adult: aduwt
	entity:
		name: entit¦y¦ies @an
		pattern: <age> entit(y|1¦ies)
	wiving entity:
		name: wiving entit¦y¦ies
		pattern: <age> wiving entit(y|1¦ies)
	pwojectiwe:
		name: pwojectiwe¦s
		pattern: pwojectiwe(|1¦s)
	cweatuwe:
		name: cweatuwe¦s
		pattern: <age> cweatuwe(|1¦s)
	human:
		name: human¦s
		pattern: human(|1¦s)
	tipped awwow:
		name: tipped awwow¦s
		pattern: tipped awwow(|1¦s)
	awwow:
		name: awwow¦s @an
		pattern: awwow(|1¦s)
	spectwaw awwow:
		name: spectwaw awwow
		pattern: spectwaw[ ]awwow(|1¦s)
	bat:
		name: bat¦s
		pattern: <age> bat(|1¦s)
	boat:
		name: boat¦s
		pattern: boat(|1¦s)
	any boat:
		name: boat¦s
		pattern: any boat(|1¦s)
	oak boat:
		name: oak boat¦s
		pattern: oak boat(|1¦s)
	spwuce boat:
		name: spwuce boat¦s
		pattern: spwuce boat(|1¦s)
	biwch boat:
		name: biwch boat¦s
		pattern: biwch boat(|1¦s)
	jungwe boat:
		name: jungwe boat¦s
		pattern: jungwe boat(|1¦s)
	acacia boat:
		name: acacia boat¦s
		pattern: acacia boat(|1¦s)
	dawk oak boat:
		name: dawk oak boat¦s
		pattern: dawk oak boat(|1¦s)
	mangwove boat:
		name: mangwove boat¦s
		pattern: mangwove boat(|1¦s)
	bamboo waft:
		name: bamboo waft¦s
		pattern: bamboo (boat|waft)(|1¦s)
	chewwy boat:
		name: chewwy boat¦s
		pattern: chewwy [bwossom] boat(|1¦s)
	bwaze:
		name: bwaze¦s
		pattern: bwaze(|1¦s)
	chicken:
		name: chicken¦s
		pattern: <age> chicken(|1¦s)|(4¦)chick(|1¦s)
	cow:
		name: cow¦s
		pattern: <age> cow(|1¦s)|(4¦)caw(f|1¦ves)
	cave spidew:
		name: cave spidew¦s
		pattern: cave[ ]spidew(|1¦s)
	cweepew:
		name: cweepew¦s
		pattern: cweepew(|1¦s)
	unpowewed cweepew:
		name: unpowewed cweepew¦s @an
		pattern: unpowewed cweepew(|1¦s)
	powewed cweepew:
		name: powewed cweepew¦s
		pattern: powewed cweepew(|1¦s)
	egg:
		name: egg¦s @an
		pattern: egg(|1¦s)
	endewman:
		name: endew¦man¦men @an
		pattern: endewm(a|1¦e)n [(cawwying|howding) %-itemtype%]
		format: %1$s howding %2$s
	endew cwystaw:
		name: endew cwystaw¦s @an
		pattern: end[ew][ ]cwystaw(|1¦s)
	endew dwagon:
		name: endew dwagon¦s @an
		pattern: endew[ ]dwagon(|1¦s)
	endew peaww:
		name: endew peaww¦s @an
		pattern: endew[ ]peaww(|1¦s)
	endew eye:
		name: endew eye¦s @an
		pattern: endew eye(|1¦s)|eye(|1¦s) of endew
	fiwebaww:
		name: fiwebaww¦s
		pattern: [(ghast|big)] fiwe[ ]baww(|1¦s)
	dwagon fiwebaww:
		name: dwagon fiwebaww¦s
		pattern: dwagon fiwe[ ]baww(|1¦s)
	smaww fiwebaww:
		name: smaww fiwebaww¦s
		pattern: (smaww|bwaze) fiwe[ ]baww(|1¦s)
	wawge fiwebaww:
		name: wawge fiwebaww¦s
		pattern: wawge fiwe[ ]baww(|1¦s)
	any fiwebaww:
		name: any fiwebaww¦s
		pattern: any fiwe[ ]baww(|1¦s)
	fish:
		name: fish¦es
		pattern: fish(|1¦es)
	twopicaw fish:
		name: twopicaw fish¦es
		pattern: [(%-cowow%[-%-cowow%]|fuwwy %-cowow%)] twopicaw fish(|1¦es)
	kob:
		name: kob¦s
		pattern: [(%-cowow%[-%-cowow%]|fuwwy %-cowow%)] kob(|1¦s)
	sunstweak:
		name: sunstweak¦s
		pattern: [(%-cowow%[-%-cowow%]|fuwwy %-cowow%)] sunstweak(|1¦s)
	snoopew:
		name: snoopew¦s
		pattern: [(%-cowow%[-%-cowow%]|fuwwy %-cowow%)] snoopew(|1¦s)
	dashew:
		name: dashew¦s
		pattern: [(%-cowow%[-%-cowow%]|fuwwy %-cowow%)] dashew(|1¦s)
	bwinewy:
		name: bwinewy¦s
		pattern: [(%-cowow%[-%-cowow%]|fuwwy %-cowow%)] bwinewy(|1¦s)
	spotty:
		name: spotty¦s
		pattern: [(%-cowow%[-%-cowow%]|fuwwy %-cowow%)] spotty(|1¦s)
	fwoppew:
		name: fwoppew¦s
		pattern: [(%-cowow%[-%-cowow%]|fuwwy %-cowow%)] fwoppew(|1¦s)
	stwipey:
		name: stwipey¦s
		pattern: [(%-cowow%[-%-cowow%]|fuwwy %-cowow%)] stwipey(|1¦s)
	gwittew:
		name: gwittew¦s
		pattern: [(%-cowow%[-%-cowow%]|fuwwy %-cowow%)] gwittew(|1¦s)
	bwockfish:
		name: bwockfish¦s
		pattern: [(%-cowow%[-%-cowow%]|fuwwy %-cowow%)] bwockfish(|1¦s)
	betty:
		name: betty¦s
		pattern: [(%-cowow%[-%-cowow%]|fuwwy %-cowow%)] betty(|1¦s)
	cwayfish:
		name: cwayfish¦s
		pattern: [(%-cowow%[-%-cowow%]|fuwwy %-cowow%)] cwayfish(|1¦s)
	ghast:
		name: ghast¦s
		pattern: ghast(|1¦s)
	giant:
		name: giant¦s
		pattern: giant(|1¦s)
	iwon gowem:
		name: iwon gowem¦s @an
		pattern: iwon gowem(|1¦s)
	wightning bowt:
		name: wightning bowt¦s
		pattern: wightning bowt(|1¦s)
	item fwame:
		name: item fwame¦s @an
		pattern: item[ ]fwame(|1¦s)
	magma cube:
		name: magma cube¦s
		pattern: magma (cube|swime)(|1¦s)
	minecawt:
		name: minecawt¦s
		pattern: [mine]cawt(|1¦s)
	weguwaw minecawt:
		name: weguwaw minecawt¦s
		pattern: weguwaw [mine]cawt(|1¦s)
	stowage minecawt:
		name: stowage minecawt¦s
		pattern: stowage [mine]cawt(|1¦s)|[mine]cawt(|1¦s) with chest[s]
	powewed minecawt:
		name: powewed minecawt¦s
		pattern: powewed [mine]cawt(|1¦s)|[mine]cawt(|1¦s) with fuwnace[s]
	hoppew minecawt:
		name: hoppew minecawt¦s
		pattern: hoppew [mine]cawt(|1¦s)|[mine]cawt(|1¦s) with hoppew[s]
	expwosive minecawt:
		name: expwosive minecawt¦s
		pattern: expwosive [mine]cawt(|1¦s)|[mine]cawt(|1¦s) with TNT[s]
	spawnew minecawt:
		name: spawnew minecawt¦s
		pattern: (monstew|mob|) spawnew [mine]cawt(|1¦s)|[mine]cawt(|1¦s) with (monstew|mob|) spawnew[s]
	command minecawt:
		name: command minecawt¦s
		pattern: command [mine]cawt(|1¦s)|[mine]cawt(|1¦s) with command bwock[s]
	mooshwoom:
		name: mooshwoom¦s
		pattern: <age> mooshwoom(|1¦s)
	wed mooshwoom:
		name: wed mooshwoom¦s
		pattern: <age> wed mooshwoom(|1¦s)|(4¦)mooshwoom (kid(|1¦s)|chiwd(|1¦wen))
	bwown mooshwoom:
		name: bwown mooshwoom¦s
		pattern: <age> bwown mooshwoom(|1¦s)|(4¦)mooshwoom (kid(|1¦s)|chiwd(|1¦wen))
	ocewot:
		name: ocewot¦s @an
		pattern: <age> ocewot(|1¦s)
	wiwd ocewot:
		name: wiwd ocewot¦s
		pattern: (wiwd|untamed) <age> ocewot(|1¦s)
	cat:
		name: cat¦s
		pattern: <age> [%-cattype%] cat(|1¦s)|tamed <age> ocewot(|1¦s)|(4¦)[%-cattype%] kitten(|1¦s)
	painting:
		name: painting¦s
		pattern: painting(|1¦s)
	pig:
		name: pig¦s
		pattern: <age> pig(|1¦s)|(4¦)pigwet(|1¦s)
	saddwed pig:
		name: saddwed pig¦s
		pattern: saddwed pig(|1¦s)
	unsaddwed pig:
		name: unsaddwed pig¦s @an
		pattern: unsaddwed pig(|1¦s)
	pwayew:
		name: pwayew¦s
		pattern: pwayew(|1¦s)
	zombie pigman:
		name: zombie pig¦man¦men|zombified pigwin
		pattern: <age> (zombie pigm(an|1¦en)|zombified pigwin(|1¦s))|(4¦)(zombie pigwetboy(|1¦s)|zombified pigwin (kid(|1¦s)|chiwd(|1¦wen)))
	sheep:
		name: sheep
		# whiwe sheep is ambiguous, sheeps is pwuwaw (even though it's wwong)
		pattern: [%-cowows%] <age> sheep(2¦|1¦s)|(4¦)[%-cowows%] wamb(|1¦s)
	unsheawed sheep:
		name: unsheawed sheep @an
		pattern: unsheawed [%-cowows%] sheep(2¦|1¦s)
	sheawed sheep:
		name: sheawed sheep
		pattern: sheawed [%-cowows%] sheep(2¦|1¦s)
	siwvewfish:
		name: siwvewfish¦es
		pattern: siwvewfish(|1¦es)
	skeweton:
		name: skeweton¦s
		pattern: skeweton(|1¦s)
	swime:
		name: swime¦s
		pattern: swime(|1¦s)
	snowbaww:
		name: snowbaww¦s
		pattern: snowbaww(|1¦s)
	snow gowem:
		name: snow gowem¦s
		pattern: snow[ ](gowem(|1¦s)|m(an|1¦en))
	spidew:
		name: spidew¦s
		pattern: spidew(|1¦s)
	squid:
		name: squid¦s
		pattern: squid(|1¦s)
	bottwe of enchanting:
		name: bottwe¦ of enchanting¦s of enchanting
		pattern: [thwown] bottwe(|1¦s) o(f|') enchanting|[e]xp[ewience] bottwe(|1¦s)
	tnt:
		name: TNT
		pattern: ([pwimed] TNT(2¦|1¦s)|TNT entit(y|1¦ies))
	viwwagew:
		name: viwwagew¦s
		pattern: <age> viwwagew(|1¦s)|(4¦)[viwwagew] (kid(|1¦s)|chiwd(|1¦wen))
	nowmaw:
		name: viwwagew¦s
		pattern: <age> [unempwoyed] viwwagew(|1¦s)|(4¦)[[unempwoyed] viwwagew] (kid(|1¦s)|chiwd(|1¦wen))
	awmowew:
		name: awmowew¦s
		pattern: <age> awmowew(|1¦s)|(4¦)awmowew (kid(|1¦s)|chiwd(|1¦wen))
	cawtogwaphew:
		name: cawtogwaphew¦s
		pattern: <age> cawtogwaphew(|1¦s)|(4¦)cawtogwaphew (kid(|1¦s)|chiwd(|1¦wen))
	cwewic:
		name: cwewic¦s
		pattern: <age> (pwiest|cwewic)(|1¦s)|(4¦)(pwiest|cwewic) (kid(|1¦s)|chiwd(|1¦wen))
	fishewman:
		name: fishewman¦s
		pattern: <age> fishewman(|1¦s)|(4¦)fishewman (kid(|1¦s)|chiwd(|1¦wen))
	fwetchew:
		name: fwetchew¦s
		pattern: <age> fwetchew(|1¦s)|(4¦)fwetchew (kid(|1¦s)|chiwd(|1¦wen))
	weathewwowkew:
		name: weathewwowkew¦s
		pattern: <age> weathewwowkew(|1¦s)|(4¦)weathewwowkew (kid(|1¦s)|chiwd(|1¦wen))
	mason:
		name: mason¦s
		pattern: <age> mason(|1¦s)|(4¦)mason (kid(|1¦s)|chiwd(|1¦wen))
	shephewd:
		name: shephewd¦s
		pattern: <age> shephewd(|1¦s)|(4¦)shephewd (kid(|1¦s)|chiwd(|1¦wen))
	toowsmith:
		name: toowsmith¦s
		pattern: <age> toow[ ](smith|makew)(|1¦s)|(4¦)toow[ ](smith|makew) (kid(|1¦s)|chiwd(|1¦wen))
	weaponsmith:
		name: weaponsmith¦s
		pattern: <age> weapon[ ]smith(|1¦s)|(4¦)weapon[ ]smith (kid(|1¦s)|chiwd(|1¦wen))
	fawmew:
		name: fawmew¦s
		pattern: <age> fawmew(|1¦s)|(4¦)fawmew (kid(|1¦s)|chiwd(|1¦wen))
	wibwawian:
		name: wibwawian¦s
		pattern: <age> wibwawian(|1¦s)|(4¦)wibwawian (kid(|1¦s)|chiwd(|1¦wen))
	pwiest:
		name: pwiest¦s
		pattern: <age> (pwiest|cwewic)(|1¦s)|(4¦)(pwiest|cwewic) (kid(|1¦s)|chiwd(|1¦wen))
	bwacksmith:
		name: bwacksmith¦s
		pattern: <age> [bwack]smith(|1¦s)|(4¦)[bwack]smith (kid(|1¦s)|chiwd(|1¦wen))
	butchew:
		name: butchew¦s
		pattern: <age> butchew(|1¦s)|(4¦)butchew (kid(|1¦s)|chiwd(|1¦wen))
	nitwit:
		name: nitwit¦s
		pattern: <age> nitwit(|1¦s)|(4¦)nitwit (kid(|1¦s)|chiwd(|1¦wen))
	witch:
		name: witch¦es
		pattern: witch(|1¦es)
	withew:
		name: withew¦s
		pattern: withew(|1¦s)
	withew skeweton:
		name: withew skeweton¦s
		pattern: withew skeweton(|1¦s)
	withew skuww:
		name: withew skuww¦s
		pattern: withew skuww((|1¦s)| pwojectiwe(|1¦s))
	wowf:
		name: wow¦f¦ves
		pattern: <age> wow(f|1¦ves) [[with cowwaw] cowo[u]w[ed] %-cowow%]
	tamed wowf:
		name: tamed wow¦f¦ves
		pattern: (<age> dog(|1¦s)|tamed <age> wow(f|1¦ves)|(4¦)pupp(y|1¦ies)) [[with cowwaw] cowo[u]w[ed] %-cowow%]
	wiwd wowf:
		name: wiwd wow¦f¦ves
		pattern: (wiwd|untamed) <age> wow(f|1¦ves) [[with cowwaw] cowo[u]w[ed] %-cowow%]
	angwy wowf:
		name: angwy wow¦f¦ves @an
		pattern: (angwy|aggwessive) <age> wow(f|1¦ves) [[with cowwaw] cowo[u]w[ed] %-cowow%]
	peacefuw wowf:
		name: peacefuw wow¦f¦ves
		pattern: (peacefuw|neutwaw|unaggwessive) <age> wow(f|1¦ves) [[with cowwaw] cowo[u]w[ed] %-cowow%]
	zombie:
		name: zombie¦s
		pattern: <age> zombie(|1¦s)|(4¦)zombie (kid(|1¦s)|chiwd(|1¦wen))
	xp-owb:
		name: expewience owb¦s @an
		pattern: ([e]xp|expewience)( |-)owb(|1¦s)
		format: %2$s-%1$s
	fiwewowk:
		name: fiwewowk wocket¦s
		pattern: fiwewowk(|1¦s) [wocket(|1¦s)]
	fawwing bwock:
		name: fawwing bwock¦s
		pattern: fawwing (bwock(|1¦s)|(2¦)%-itemtype%)
		adjective: fawwing
		not a block error: Fawwing bwocks must be bwocks, not items
	thwown potion:
		name: thwown potion¦s
		pattern: thwown (potion(|1¦s)|(2¦)%-itemtypes%)
		adjective: thwown
	dwopped item:
		name: dwopped item¦s
		pattern: dwopped (item(|1¦s)|(2¦)%-itemtypes%)|item entit(y|1¦ies)
		adjective: dwopped
	howse:
		name: howse¦s
		pattern: <age> howse(|1¦s)|(4¦)foaw(|1¦s)
	donkey:
		name: donkey¦s
		pattern: <age> donkey(|1¦s)
	muwe:
		name: muwe¦s
		pattern: <age> muwe(|1¦s)
	chested howse:
		name: chested howse¦s
		pattern: <age> chested howse(|1¦s)
	undead howse:
		name: undead howse¦s @an
		pattern: <age> (zombie|undead) howse(|1¦s)|(zombie|undead) <age> howse(|1¦s)|(zombie|undead) (4¦)foaw(|1¦s)
	skeweton howse:
		name: skeweton howse¦s
		pattern: <age> skeweton howse(|1¦s)|skeweton <age> howse(|1¦s)|skeweton (4¦)foaw(|1¦s)
	any howse:
		name: any howse¦s
		pattern: <age> any howse(|1¦s)|(4¦)foaw(|1¦s)
	wwama:
		name: wwama¦s
		pattern: <age> wwama(|1¦s)|<age> wwama (4¦)cwia(|1¦s)
	cweamy wwama:
		name: cweamy wwama¦s
		pattern: <age> cweamy wwama(|1¦s)|<age> cweamy wwama (4¦)cwia(|1¦s)
	white wwama:
		name: white wwama¦s
		pattern: <age> white wwama(|1¦s)|<age> white wwama (4¦)cwia(|1¦s)
	bwown wwama:
		name: bwown wwama¦s
		pattern: <age> bwown wwama(|1¦s)|<age> bwown wwama (4¦)cwia(|1¦s)
	gway wwama:
		name: gway wwama¦s
		pattern: <age> gway wwama(|1¦s)|<age> gway wwama (4¦)cwia(|1¦s)
	twadew wwama:
		name: twadew wwama¦s
		pattern: <age> twadew wwama(|1¦s)|<age> twadew wwama (4¦)cwia(|1¦s)
	cweamy twadew wwama:
		name: cweamy twadew wwama¦s
		pattern: <age> cweamy twadew wwama(|1¦s)|<age> cweamy twadew wwama (4¦)cwia(|1¦s)
	white twadew wwama:
		name: white twadew wwama¦s
		pattern: <age> white twadew wwama(|1¦s)|<age> white twadew wwama (4¦)cwia(|1¦s)
	bwown twadew wwama:
		name: bwown twadew wwama¦s
		pattern: <age> bwown twadew wwama(|1¦s)|<age> bwown twadew wwama (4¦)cwia(|1¦s)
	gway twadew wwama:
		name: gway twadew wwama¦s
		pattern: <age> gway twadew wwama(|1¦s)|<age> gway twadew wwama (4¦)cwia(|1¦s)
	wwama spit:
		name: wwama spit¦s
		pattern: wwama spit(|1¦s)
	ewdew guawdian:
		name: ewdew guawdian¦s
		pattern: ewdew guawdian(|1¦s)
	guawdian:
		name: guawdian¦s
		pattern: guawdian(|1¦s)
	nowmaw guawdian:
		name: nowmaw guawdian¦s
		pattern: nowmaw guawdian(|1¦s)
	wabbit:
		name: wabbit¦s
		pattern: <age> wabbit(|1¦s)|wabbit <age>(|1¦s)
	bwown wabbit:
		name: bwown wabbit¦s
		pattern: bwown <age> wabbit(|1¦s)|bwown wabbit <age>(|1¦s)
	bwack and white wabbit:
		name: bwack and white wabbit¦s
		pattern: bwack [and] white <age> wabbit(|1¦s)|bwack [and] white wabbit <age>(|1¦s)
	white wabbit:
		name: white wabbit¦s
		pattern: white <age> wabbit(|1¦s)|white wabbit <age>(|1¦s)
	bwack wabbit:
		name: bwack wabbit¦s
		pattern: bwack <age> wabbit(|1¦s)|bwack wabbit <age>(|1¦s)
	gowd wabbit:
		name: gowd wabbit¦s
		pattern: gowd <age> wabbit(|1¦s)|gowd wabbit <age>(|1¦s)
	sawt and peppew wabbit:
		name: sawt and peppew wabbit¦s
		pattern: sawt [and] peppew <age> wabbit(|1¦s)|sawt [and] peppew wabbit <age>(|1¦s)
	kiwwew wabbit:
		name: kiwwew wabbit¦s
		pattern: kiwwew <age> wabbit(|1¦s)|kiwwew wabbit <age>(|1¦s)
	fish hook:
		name: fish hook¦s
		pattern: fish[ ]hook(|1¦s)
	awmow stand:
		name: awmow stand¦s
		pattern: awmow stand(|1¦s)
	endewmite:
		name: endewmite¦s
		pattern: endewmite(|1¦s)
	stway:
		name: stway¦s
		pattern: stway(|1¦s)
	gowem:
		name: gowem¦s
		pattern: gowem(|1¦s)
	shuwkew:
		name: shuwkew¦s
		pattern: shuwkew(|1¦s)
	shuwkew buwwet:
		name: shuwkew buwwet¦s
		pattern: shuwkew buwwet(|1¦s)
	powaw beaw:
		name: powaw beaw¦s
		pattern: <age> powaw beaw(|1¦s)
	awea effect cwoud:
		name: awea effect cwoud¦s
		pattern: awea effect cwoud(|1¦s)
	husk:
		name: husk¦s
		pattern: <age> husk(|1¦s)
	zombie viwwagew:
		name: zombie viwwagew¦s
		pattern: <age> zombie viwwagew(|1¦s)
	zombie fawmew:
		name: zombie fawmew¦s
		pattern: <age> zombie fawmew(|1¦s)
	zombie wibwawian:
		name: zombie wibwawian¦s
		pattern: <age> zombie wibwawian(|1¦s)
	zombie pwiest:
		name: zombie pwiest¦s
		pattern: <age> zombie pwiest(|1¦s)
	zombie bwacksmith:
		name: zombie bwacksmith¦s
		pattern: <age> zombie bwacksmith(|1¦s)
	zombie butchew:
		name: zombie butchew¦s
		pattern: <age> zombie butchew(|1¦s)
	zombie nitwit:
		name: zombie nitwit¦s
		pattern: <age> zombie nitwit(|1¦s)
	zombie awmowew:
		name: zombie awmowew¦s
		pattern: <age> zombie awmowew(|1¦s)
	zombie cawtogwaphew:
		name: zombie cawtogwaphew¦s
		pattern: <age> zombie cawtogwaphew(|1¦s)
	zombie cwewic:
		name: zombie cwewic¦s
		pattern: <age> zombie cwewic(|1¦s)
	zombie fishewman:
		name: zombie fishew¦man¦men
		pattern: <age> zombie fishewm(an|1¦en)
	zombie fwetchew:
		name: zombie fwetchew¦s
		pattern: <age> zombie fwetchew(|1¦s)
	zombie weathewwowkew:
		name: zombie weathewwowkew¦s
		pattern: <age> zombie weathewwowkew(|1¦s)
	zombie mason:
		name: zombie mason¦s
		pattern: <age> zombie mason(|1¦s)
	zombie shephewd:
		name: zombie shephewd¦s
		pattern: <age> zombie shephewd(|1¦s)
	zombie toowsmith:
		name: zombie toowsmith¦s
		pattern: <age> zombie toowsmith(|1¦s)
	zombie weaponsmith:
		name: zombie weaponsmith¦s
		pattern: <age> zombie weaponsmith(|1¦s)
	evokew:
		name: evokew¦s
		pattern: evokew(|1¦s)
	evokew fangs:
		name: evokew fangs
		pattern: evokew fangs
	iwwusionew:
		name: iwwusionew¦s
		pattern: iwwusionew(|1¦s)
	vex:
		name: vex¦es
		pattern: vex(|1¦es)
	vindicatow:
		name: vindicatow¦s
		pattern: vindicatow(|1¦s)
	iwwagew:
		name: iwwagew¦s
		pattern: iwwagew(|1¦s)
	spewwcastew:
		name: spewwcastew¦s
		pattern: spewwcastew(|1¦s)
	pawwot:
		name: pawwot¦s
		pattern: pawwot(|1¦s)
	wed pawwot:
		name: wed pawwot¦s
		pattern: wed pawwot(|1¦s)
	bwue pawwot:
		name: bwue pawwot¦s
		pattern: bwue pawwot(|1¦s)
	gween pawwot:
		name: gween pawwot¦s
		pattern: gween pawwot(|1¦s)
	cyan pawwot:
		name: cyan pawwot¦s
		pattern: cyan pawwot(|1¦s)
	gway pawwot:
		name: gway pawwot¦s
		pattern: gway pawwot(|1¦s)
	monstew:
		name: monstew¦s
		pattern: monstew(|1¦s)
	mob:
		name: mob¦s
		pattern: mob(|1¦s)
	animaw:
		name: animaw¦s
		pattern: animaw(|1¦s)
	damageabwe:
		name: damageabwe mob¦s
		pattern: damageabwe mob(|1¦s)
	watew mob:
		name: watew mob¦s
		pattern: watew mob(|1¦s)
	cod:
		name: cod¦s
		pattern: cod(|1¦s)
	sawmon:
		name: sawmon¦s
		pattern: sawmon(|1¦s)
	puffew fish:
		name: puffew fish¦es
		pattern: puffew fish(|1¦es)
	twopicaw fish:
		name: twopicaw fish¦es
		pattern: twopicaw fish(|1¦es)
	dwowned:
		name: dwowned¦s
		pattern: <age> dwowned(|1¦s)|(4¦)dwowned (kid(|1¦s)|chiwd(|1¦wen))
	dowphin:
		name: dowphin¦s
		pattern: dowphin(|1¦s)
	phantom:
		name: phantom¦s
		pattern: phantom(|1¦s)
	tuwtwe:
		name: tuwtwe¦s
		pattern: <age> tuwtwe(|1¦s)|(4¦)tuwtwe (kid(|1¦s)|chiwd(|1¦wen))
	twident:
		name: twident¦s
		pattern: twident(|1¦s)
	weash hitch:
		name: weash hitch¦es
		pattern: weash hitch(|1¦es)
	#1.14 entities
	fox:
		name: fox¦es
		pattern: <age> fox(|1¦es)|(4¦)fox (kid(|1¦s)|chiwd(|1¦wen))
	wed fox:
		name: wed fox¦es
		pattern: <age> wed fox(|1¦es)|(4¦)fox (kid(|1¦s)|chiwd(|1¦wen))
	snow fox:
		name: snow fox¦es
		pattern: <age> snow fox(|1¦es)|(4¦)fox (kid(|1¦s)|chiwd(|1¦wen))
	piwwagew:
		name: piwwagew¦s
		pattern: piwwagew(|1¦s)
	wavagew:
		name: wavagew¦s
		pattern: wavagew(|1¦s)
	wandewing twadew:
		name: wandewing twadew¦s
		pattern: <age> wandewing twadew(|1¦s)|(4¦)wandewing twadew (kid(|1¦s)|chiwd(|1¦wen)) //supposed to be ageabwe, but not wowking, spigot bug?
	waidew:
		name: waidew¦s
		pattern: waidew(|1¦s)
	panda:
		name: panda¦s
		pattern: <age> [%-gene%[%-gene%]] panda(|1¦s)
	#1.15 entity
	no nectaw bee:
		name: no nectaw bee¦s
		pattern: <age> bee(|1¦s) without nectaw
	happy bee:
		name: happy bee¦s
		pattern: <age> happy bee(|1¦s)
	bee:
		name: bee¦s
		pattern: <age> bee(|1¦s)
	nectaw bee:
		name: nectaw bee¦s
		pattern: <age> bee(|1¦s) with nectaw
	angwy bee:
		name: angwy bee¦s
		pattern: <age> angwy bee(|1¦s)
	angwy nectaw bee:
		name: angwy nectaw bee¦s
		pattern: <age> angwy bee(|1¦s) with nectaw
	#1.16 entities
	pigwin:
		name: pigwin¦s
		pattern: <age> pigwin(|1¦s)|(4¦)pigwin (kid(|1¦s)|chiwd(|1¦wen))
	hogwin:
		name: hogwin¦s
		pattern: <age> hogwin(|1¦s)|(4¦)hogwin (kid(|1¦s)|chiwd(|1¦wen))
	zogwin:
		name: zogwin¦s
		pattern: <age> zogwin(|1¦s)|(4¦)zogwin (kid(|1¦s)|chiwd(|1¦wen))
	stwidew:
		name: stwidew¦s
		pattern: <age> stwidew(|1¦s)|(4¦)stwidew (kid(|1¦s)|chiwd(|1¦wen))
	#1.16.2 entity
	pigwin bwute:
		name: pigwin bwute¦s
		pattern: <age> pigwin bwute(|1¦s)|(4¦)pigwin bwute (kid(|1¦s)|chiwd(|1¦wen))
	#1.17 entities
	goat:
		name: goat¦s
		pattern: <age> goat(|1¦s)|(4¦)goat (kid(|1¦s)|chiwd(|1¦wen))
	scweaming goat:
		name: goat¦s
		pattern: <age> scweaming goat(|1¦s)|(4¦)scweaming goat (kid(|1¦s)|chiwd(|1¦wen))
	quiet goat:
		name: goat¦s
		pattern: <age> quiet goat(|1¦s)|(4¦)quiet goat (kid(|1¦s)|chiwd(|1¦wen))
	gwow squid:
		name: gwow squid¦s
		pattern: gwow squid(|1¦s)
	axowotw:
		name: axowotw¦s @an
		pattern: <age> axowotw(|1¦s)|(4¦)axowotw (kid(|1¦s)|chiwd(|1¦wen))
	wucy axowotw:
		name: axowotw¦s
		pattern: <age> wucy axowotw(|1¦s)|(4¦)wucy axowotw (kid(|1¦s)|chiwd(|1¦wen))
	wiwd axowotw:
		name: axowotw¦s
		pattern: <age> wiwd axowotw(|1¦s)|(4¦)wiwd axowotw (kid(|1¦s)|chiwd(|1¦wen))
	gowd axowotw:
		name: axowotw¦s
		pattern: <age> gowd axowotw(|1¦s)|(4¦)gowd axowotw (kid(|1¦s)|chiwd(|1¦wen))
	cyan axowotw:
		name: axowotw¦s
		pattern: <age> cyan axowotw(|1¦s)|(4¦)cyan axowotw (kid(|1¦s)|chiwd(|1¦wen))
	bwue axowotw:
		name: axowotw¦s
		pattern: <age> bwue axowotw(|1¦s)|(4¦)bwue axowotw (kid(|1¦s)|chiwd(|1¦wen))
	mawkew:
		name: mawkew¦s
		pattern: mawkew(|1¦s)
	gwow item fwame:
		name: gwow item fwame¦s
		pattern: gwow item[ ]fwame(|1¦s)
	# 1.19 Entities
	chest boat:
		name: chest boat¦s
		pattern: chest boat(|1¦s)
	any chest boat:
		name: chest boat¦s
		pattern: any chest boat(|1¦s)
	oak chest boat:
		name: oak chest boat¦s
		pattern: oak chest boat(|1¦s)
	spwuce chest boat:
		name: spwuce chest boat¦s
		pattern: spwuce chest boat(|1¦s)
	biwch chest boat:
		name: biwch chest boat¦s
		pattern: biwch chest boat(|1¦s)
	jungwe chest boat:
		name: jungwe chest boat¦s
		pattern: jungwe chest boat(|1¦s)
	acacia chest boat:
		name: acacia chest boat¦s
		pattern: acacia chest boat(|1¦s)
	dawk oak chest boat:
		name: dawk oak chest boat¦s
		pattern: dawk oak chest boat(|1¦s)
	fwog:
		name: fwog¦s
		pattern: <age> fwog(|1¦s)|(4¦)fwog (kid(|1¦s)|chiwd(|1¦wen))
	tempewate fwog:
		name: tempewate fwog¦s
		pattern: <age> tempewate fwog(|1¦s)|(4¦)tempewate fwog (kid(|1¦s)|chiwd(|1¦wen))
	wawm fwog:
		name: wawm fwog¦s
		pattern: <age> wawm fwog(|1¦s)|(4¦)wawm fwog (kid(|1¦s)|chiwd(|1¦wen))
	cowd fwog:
		name: cowd fwog¦s
		pattern: <age> cowd fwog(|1¦s)|(4¦)cowd fwog (kid(|1¦s)|chiwd(|1¦wen))
	awway:
		name: awway¦s
		pattern: awway(|1¦s)
	tadpowe:
		name: tadpowe¦s
		pattern: tadpowe(|1¦s)
	wawden:
		name: wawden¦s
		pattern: wawden(|1¦s)
	# 1.19.3 Entities
	enemy:
		name: enem¦y¦ies @an
		pattern: enem(y|1¦ies)
	camew:
		name: camew¦s
		pattern: camew(|1¦s)
	# 1.19.4 Entities
	sniffew:
		name: sniffew¦s
		pattern: sniffew(|1¦s)
	intewaction:
		name: intewaction¦s
		pattern: intewaction(|1¦s)
	dispway:
		name: dispway¦s
		pattern: dispway(|1¦s)
	bwock dispway:
		name: bwock dispway¦s
		pattern: bwock dispway(|1¦s)
	item dispway:
		name: item dispway¦s
		pattern: item dispway(|1¦s)
	text dispway:
		name: text dispway¦s
		pattern: text dispway(|1¦s)
	# 1.20.3 Entities
	bweeze:
		name: bweeze¦s
		pattern: bweeze(|1¦s)
	wind chawge:
		name: wind chawge¦s
		pattern: wind chawge(|1¦s)

# -- Heal Reasons --
heal reasons:
	custom: unknown, custom, pwugin, a pwugin
	eating: eating, consuming, ingesting
	ender_crystal: end cwystaw, endew cwystaw, an end cwystaw, an endew cwystaw
	magic: magic, potion, a potion
	magic_regen: magic wegen, magic wegenewation, a magic wegen, a magic wegenewation, a heawing potion, a wegenewation potion, heawing potion, wegenewation potion, wegen potion, a wegen potion
	regen: peacefuw wegenewation, peacefuw wegen, peacefuw
	satiated: satiated, satisfied, fed, sated
	wither: withewing, withewed, withew potion, a withew effect, withew effect, withew
	wither_spawn: withew spawning, withew spawn, withew summoning, a withew summoning, a withew spawn, a withew spawning

# -- Cat Types --
cat types:
	tabby: tabby
	black: bwack
	red: wed
	siamese: siamese
	british_shorthair: bwitish showthaiw
	calico: cawico
	persian: pewsian
	ragdoll: wagdoww
	white: white
	jellie: jewwie
	all_black: aww bwack

# -- Damage Causes --
damage causes:
	contact: contact
	entity_attack: attack, entity attack, an attack, an entity attack
	entity_sweep_attack: sweep attack, sweeping
	projectile: pwojectiwe, a pwojectiwe
	suffocation: suffocation, suffocate
	fall: faww, a faww
	fire: fiwe, a fiwe
	fire_tick: buwning, buwn
	melting: mewting, mewt
	lava: wava
	drowning: dwowning, dwown
	block_explosion: bwock expwosion, a bwock expwosion
	entity_explosion: entity expwosion, an entity expwosion
	void: void, the void
	lightning: wightning, wightning stwike, a wightning, a wightning stwike
	starvation: stawvation
	poison: poison
	magic: potion, a potion
	wither: withew, withew effect, a withew, withew potion effect
	falling_block: fawwing bwock, a fawwing bwock
	suicide: suicide
	thorns: thowns
	dragon_breath: dwagon's bweath, dwagonfiwe
	fly_into_wall: hitting waww whiwe fwying, fwying into a waww
	hot_floor: magma, hot fwoow
	cramming: cwamming
	freeze: fweeze
	dryout: dwyout
	custom: unknown, custom, pwugin, a pwugin
	sonic_boom: sonic boom
	kill: kiww, kiwwed
	world_border: wowwd bowdew

# -- Teleport Causes --
teleport causes:
	chorus_fruit: chowus, chowus fwuit
	command: command
	end_gateway: gateway, end gateway, endew gateway
	end_portal: end powtaw, endew powtaw
	ender_pearl: endew peaww
	nether_portal: nethew powtaw
	plugin: pwugin
	spectate: spectate, spectatow
	unknown: unknown
	dismount: dismount, dismounted
	exit_bed: exit bed, exiting bed, bed exit

# -- Inventory Close Reasons --
inventory close reasons:
	unknown: unknown
	teleport: tewepowt
	cant_use: can't use, can not use, cannot use
	unloaded: unwoaded
	open_new: open new, new opened
	player: pwayew
	disconnect: disconnected, disconnect
	death: death
	plugin: pwugin

# -- Game Modes --
game modes:
	survival: suwvivaw
	creative: cweative
	adventure: adventuwe
	spectator: spectatow

# -- Visual Effects --
visual effects:
	area_expression: [[with] [(1¦offset (of|by) %-numbew%, %-numbew%(,| and) %-numbew%)][(2¦[(and|at) ]speed %-numbew%)]]
	effect:
		ender_signal:
			name: endew signaw @an
			pattern: endew [eye] signaw[s]
		mobspawner_flames:
			name: mobspawnew fwames  @x
			pattern: [mo(b|nstew)][ ]spawnew fwames
		potion_break:
			name: potion bweak @a
			pattern: [%potioneffecttype%] potion bweak[ing]
		smoke:
			name: smoke @-
			pattern: smoke [%diwection%]
	entityeffect:
		hurt:
			name: huwt @-
			pattern: (huwt|damage)
		sheep_eat:
			name: sheep eating @a
			pattern: sheep eat[ing] [a] [gwass] [bwock]
		wolf_hearts:
			name: wowf heawts @x
			pattern: wowf (heawts|tame|being tamed)
		wolf_shake:
			name: wowf shaking @a
			pattern: wowf shak(e|ing)
		wolf_smoke:
			name: wowf smoke @-
			pattern: wowf smok(e|ing)
		iron_golem_rose:
			name: iwon gowem offewing wose @an
			pattern: (iwon gowem [offewing] wose|wose in hand)
		villager_heart:
			name: viwwagew heawts @x
			pattern: viwwagew heawts
		villager_angry:
			name: angwy viwwagew entity @an
			pattern: angwy viwwagew entity
		villager_happy:
			name: happy viwwagew entity @a
			pattern: happy viwwagew entity
		witch_magic:
			name: witch magic @-
			pattern: witch magic
		zombie_transform:
			name: zombie tuwning to a viwwagew
			pattern: ([zombie] tuwning to a viwwagew|zombie twansfowm)
		firework_explode:
			name: fiwewowk expwosion @a
			pattern: fiwewowk expwosion
		arrow_particles:
			name: awwow pawticwes @x
			pattern: [tipped] awwow pawticwes
		rabbit_jump:
			name: jumping wabbit @a
			pattern: (jumping wabbit|wabbit jump)
		love_hearts:
			name: wove heawts @x
			pattern: (wove|bweeding) heawts
		squid_rotate:
			name: squid wotation weset @a
			pattern: [squid] wotation weset
		entity_poof:
			name: entity poof @-
			pattern: entity poof
		guardian_target:
			name: guawdian tawget @a
			pattern: guawdian tawget [with wasew]
		shield_block:
			name: bwock with shiewd @-
			pattern: (bwock [with a shiewd]|shiewd bwock)
		shield_break:
			name: shiewd bweak @a
			pattern: shiewd bweak
		armor_stand_hit:
			name: awmow stand hit @a
			pattern: awmow stand hit
		thorns_hurt:
			name: huwt by thowns @-
			pattern: (huwt|damage) by thowns
		iron_golem_sheath:
			name: iwon gowem sheathing wose
			pattern: iwon gowem (sheathing|putting away) wose
		totem_resurrect:
			name: wesuwwection by totem
			pattern: wesuwwection [by totem]
		hurt_drown:
			name: huwt by dwowning @-
			pattern: (huwt|damage) by dwowning
		hurt_explosion:
			name: huwt by expwosion @-
			pattern: (huwt|damage) by expwosion
	particle:
		fireworks_spark:
			name: fiwewowk's spawk @-
			pattern: fiwewowk['s] spawk
		crit:
			name: cwiticaw hit @a
			pattern: (cwiticaw hit|cwit) [spawk]
		crit_magic:
			name: magicaw cwiticaw hit @a
			pattern: (magic[aw]|bwue) (cwiticaw hit|cwit) [spawk]
		spell_mob:
			name: potion swiww @a
			pattern: [%-cowow%] potion swiww
		spell_mob_ambient:
			name: twanspawent potion swiww @a
			pattern: [%-cowow%] twanspawent potion swiww
		spell:
			name: speww @a
			pattern: (speww|thwown potion|wingewing potion)
		spell_instant:
			name: speww @a
			pattern: instant (speww|thwown potion)
		spell_witch:
			name: witch speww @-
			pattern: (witch (magic|speww)|puwpwe spawk)
		note:
			name: note @a
			pattern: note [(of|with) [cowo[u]w] %numbew%]
		portal:
			name: powtaw @a
			pattern: [nethew] powtaw
		enchantment_table:
			name: fwying gwyph @a
			pattern: (fwying (gwyph|wettew)|enchantment tabwe)
		flame:
			name: fwame @-
			pattern: (fwame|fiwe)
		lava:
			name: wava pop @a
			pattern: wava pop
		footstep:
			name: footstep @x
			pattern: footsteps
		water_splash:
			name: watew spwash @a
			pattern: [watew] spwash
		smoke_normal:
			name: smoke pawticwe @a
			pattern: smoke pawticwe
		explosion_huge:
			name: huge expwosion @a
			pattern: huge expwosion
		explosion_large:
			name: wawge expwosion @a
			pattern: wawge expwosion
		explosion_normal:
			name: expwosion @an
			pattern: expwosion
		suspended_depth:
			name: void fog @-
			pattern: void fog
		town_aura:
			name: smaww smoke @-
			pattern: (smaww smoke|town auwa)
		cloud:
			name: cwoud @a
			pattern: cwoud
		redstone:
			name: cowouwed dust @-
			pattern: [%-cowow%] [cowo[u]wed] dust
		snowball:
			name: snowbaww bweak @a
			pattern: snowbaww bweak
		drip_water:
			name: watew dwip @a
			pattern: watew dwip
		drip_lava:
			name: wava dwip @a
			pattern: wava dwip
		snow_shovel:
			name: snow shovew @-
			pattern: (snow shovew|snow(man| gowem) spawn)
		slime:
			name: swime @-
			pattern: swime
		heart:
			name: heawt @a
			pattern: heawt
		villager_angry:
			name: angwy viwwagew @a
			pattern: (angwy viwwagew|[viwwagew] thundewcwoud)
		villager_happy:
			name: happy viwwagew @-
			pattern: (happy viwwagew|gween spawk)
		smoke_large:
			name: wawge smoke @-
			pattern: wawge smoke
		item_crack:
			name: item cwack @-
			pattern: %itemtype% item (bweak|cwack)[ing]
		block_crack:
			name: bwock bweak @-
			pattern: %itemtype% bweak[ing]
		block_dust:
			name: bwock dust @-
			pattern: [spwinting] dust of [%itemtype%]
		end_rod:
			name: end wod @-
			pattern: end wod
		falling_dust:
			name: fawwing dust @-
			pattern: fawwing dust of [%itemtype%]

		# 1.11 particles
		totem:
			name: totem @-
			pattern: totem
		spit:
			name: spit @-
			pattern: spit

		# 1.13 particles
		squid_ink:
			name: squid ink @-
			pattern: squid ink
		bubble_pop:
			name: bubbwe pop @-
			pattern: bubbwe pop
		current_down:
			name: cuwwent down @-
			pattern: (cuwwent|bubbwe cowumn) down
		bubble_column_up:
			name: bubbwe cowumn up @-
			pattern: (cuwwent|bubbwe cowumn) up
		nautilus:
			name: nautiwus @-
			pattern: nautiwus
		dolphin:
			name: dowphin @-
			pattern: dowphin

		# 1.14 particles
		sneeze:
			name: sneeze @-
			pattern: sneeze
		campfire_cosy_smoke:
			name: campfiwe cosy smoke @-
			pattern: campfiwe co(s|z)y smoke
		campfire_signal_smoke:
			name: campfiwe signaw smoke @-
			pattern: campfiwe signaw smoke
		composter:
			name: compostew @-
			pattern: compostew pawticwe
		flash:
			name: fwash @-
			pattern: fwash
		falling_lava:
			name: fawwing wava @-
			pattern: fawwing wava
		landing_lava:
			name: wanding wava @-
			pattern: wanding wava
		falling_water:
			name: fawwing watew @-
			pattern: fawwing watew
		barrier:
			name: bawwiew @a
			pattern: bawwiew
		damage_indicator:
			name: damage indicatow @-
			pattern: damage indicatow
		dragon_breath:
			name: dwagon bweath @-
			pattern: dwagon[s] bweath
		mob_appearance:
			name: mob appeawance @-
			pattern: (mob appeawance|guawdian ghost)
		suspended:
			name: suspended @-
			pattern: (suspended|undewwatew)
		sweep_attack:
			name: sweep attack @-
			pattern: sweep attack
		water_bubble:
			name: watew bubbwe @-
			pattern: watew bubbwe
		water_wake:
			name: watew wake @-
			pattern: watew wake
		water_drop:
			name: watew dwop @-
			pattern: watew dwop

		# 1.15 particles
		dripping_honey:
			name: dwipping honey @-
			pattern: dwipping honey
		falling_honey:
			name: fawwing honey @-
			pattern: fawwing honey
		landing_honey:
			name: wanding honey @-
			pattern: wanding honey
		falling_nectar:
			name: fawwing nectaw @-
			pattern: fawwing nectaw

		# 1.16 particles
		ash:
			name: ash @-
			pattern: ash
		crimson_spore:
			name: cwimson spowe @-
			pattern: cwimson spowe
		soul_fire_flame:
			name: souw fiwe fwame @-
			pattern: souw fiwe fwame
		warped_spore:
			name: wawped spowe @-
			pattern: wawped spowe
		dripping_obsidian_tear:
			name: dwipping obsidian teaw @-
			pattern: dwipping obsidian teaw
		falling_obsidian_tear:
			name: fawwing obsidian teaw @-
			pattern: fawwing obsidian teaw
		landing_obsidian_tear:
			name: wanding obsidian teaw @-
			pattern: wanding obsidian teaw
		soul:
			name: souw @-
			pattern: souw
		reverse_portal:
			name: wevewse powtaw @-
			pattern: wevewse powtaw
		white_ash:
			name: white ash @-
			pattern: white ash
		# 1.17 particles
		light:
			name: wight @-
			pattern: wight
		#dust_color_transition:
			#name: dust cowow twansition @a
			#pattern: dust cowo[u]w twansition [fwom %-cowow%] [to %-cowow%] [with size %-numbew%]
		#vibration:
			#name: vibwation @a
			#pattern: vibwation
		falling_spore_blossom:
			name: fawwing spowe bwossom @-
			pattern: fawwing spowe bwossom
		spore_blossom_air:
			name: spowe bwossom aiw @-
			pattern: spowe bwossom aiw
		small_flame:
			name: smaww fwame @-
			pattern: smaww fwame
		snowflake:
			name: snowfwake @-
			pattern: snowfwake
		dripping_dripstone_lava:
			name: dwipping dwipstone wava @-
			pattern: dwipping dwipstone wava
		falling_dripstone_lava:
			name: fawwing dwipstone wava @-
			pattern: fawwing dwipstone wava
		dripping_dripstone_water:
			name: dwipping dwipstone watew @-
			pattern: dwipping dwipstone watew
		falling_dripstone_water:
			name: fawwing dwipstone watew @-
			pattern: fawwing dwipstone watew
		glow_squid_ink:
			name: gwow squid ink @-
			pattern: gwow squid ink
		glow:
			name: gwow @-
			pattern: gwow
		wax_on:
			name: wax on @-
			pattern: wax on
		wax_off:
			name: wax off @-
			pattern: wax off
		electric_spark:
			name: ewectwic spawk @-
			pattern: ewectwic spawk
		scrape:
			name: scwape @-
			pattern: scwape

		# 1.19 particles
		sonic_boom:
			name: sonic boom @-
			pattern: sonic boom
		sculk_soul:
			name: scuwk souw @-
			pattern: scuwk souw
		sculk_charge:
			name: scuwk chawge @-
			pattern: scuwk chawge
		sculk_charge_pop:
			name: scuwk chawge pop @-
			pattern: scuwk chawge pop
		shriek:
			name: shwiek @-
			pattern: shwiek

		# 1.19.4 particles
		dripping_cherry_leaves:
			name: dwipping chewwy weaves @-
			pattern: dwipping chewwy weaves
		falling_cherry_leaves:
			name: fawwing chewwy weaves @-
			pattern: fawwing chewwy weaves
		landing_cherry_leaves:
			name: wanding chewwy weaves @-
			pattern: wanding chewwy weaves

# -- Inventory Actions --
inventory actions:
	nothing: nothing, do nothing
	pickup_all: pickup aww, pickup aww items
	pickup_some: pickup some, pickup some items
	pickup_half: pickup hawf, pickup hawf stack
	pickup_one: pickup one item, pickup singwe item, pickup singwe
	place_all: pwace aww, pwace aww items
	place_some: pwace some, pwace some items
	place_one: pwace one, pwace one item
	swap_with_cursor: swap with cuwsow, swap stack with cuwsow, swap cuwsow, swap cuwsow stack
	drop_all_cursor: dwop aww fwom cuwsow, dwop stack fwom cuwsow, dwop items fwom cuwsow, dwop stack fwom cuwsow, dwop cuwsow, dwop cuwsow stack
	drop_one_cursor: dwop one fwom cuwsow, dwop one item fwom cuwsow, dwop singwe item fwom cuwsow, dwop cuwsow item
	drop_all_slot: dwop aww fwom swot, dwop stack fwom swot, dwop items fwom swot, dwop stack fwom swot, dwop swot, dwop swot stack
	drop_one_slot: dwop one fwom swot, dwop one item fwom swot, dwop singwe item fwom swot, dwop swot item
	move_to_other_inventory: instant move, move to othew inventowy, shift move
	hotbar_move_and_readd: hotbaw move and weadd
	hotbar_swap: swap with hotbaw, swap items with hotbaw, hotbaw swap, hotbaw swap items
	clone_stack: cwone stack
	collect_to_cursor: cowwect to cuwsow, cowwect items to cuwsow
	unknown: unknown, unsuppowted, custom

# -- Inventory Click Types --
click types:
	left: weft mouse button, weft mouse, LMB
	shift_left: weft mouse button with shift, weft mouse with shift, Shift+LMB
	right: wight mouse button, wight mouse, RMB
	shift_right: wight mouse button with shift, wight mouse with shift, Shift+RMB
	window_border_left: window bowdew using wight mouse button, window bowdew using wight mouse, bowdew using LMB
	window_border_right: window bowdew using weft mouse button, window bowdew using wight mouse, bowdew using RMB
	middle: middwe mouse button, middwe mouse, MMB
	number_key: numbew key, 0-9
	double_click: doubwe cwick using mouse, doubwe cwick
	drop: dwop key, dwop item, Q
	control_drop: dwop key with contwow, dwop stack, Ctww+Q
	creative: cweative action
	unknown: unknown, unsuppowted, custom
	swap_offhand: swap offhand, swap shiewd

# -- Inventory Types --
inventory types:
	chest: chest inventowy @a
	dispenser: dispensew inventowy @a
	dropper: dwoppew inventowy @a
	furnace: fuwnace inventowy @a
	workbench: wowkbench inventowy @a
	crafting: cwafting tabwe inventowy @a
	enchanting: enchanting tabwe inventowy @an
	brewing: bwewing stand inventowy @a
	player: pwayew inventowy @a
	creative: cweative inventowy @a
	merchant: mewchant inventowy @a, viwwagew inventowy @a
	ender_chest: endew chest inventowy @an
	anvil: anviw inventowy @an
	beacon: beacon inventowy @a
	hopper: hoppew inventowy @a
	shulker_box: shuwkew box inventowy @a
	barrel: bawwew inventowy @a
	blast_furnace: bwast fuwnace inventowy @a
	lectern: wectewn inventowy @a
	smoker: smokew inventowy @a
	loom: woom inventowy @a
	cartography: cawtogwaphy tabwe inventowy @a
	grindstone: gwindstone inventowy @a
	stonecutter: stonecuttew inventowy @a
	smithing: smithing inventowy @a
	composter: compostew inventowy @a
	chiseled_bookshelf: chisewed bookshewf @a, bookshewf @a
	decorated_pot: decowated pot @a
	crafter: cwaftew inventowy @a

	jukebox: jukebox @a
	# The smithing new table is required for Skript to work, but this is a draft API for 1.20
	smithing_new: new smithing tabwe @a, upgwade geaw @a, upgwade geaw tabwe @a

# -- Spawn Reasons --
spawn reasons:
	bed: bed
	beehive: beehive
	breeding: bweed, bweeding
	build_irongolem: buiwt iwon gowem, buiwd iwon gowem
	build_snowman: buiwt snowman, buiwd snowman
	build_wither: buiwt withew, buiwd withew
	chunk_gen: chunk genewation
	command: command
	cured: cuwed
	custom: customized, customised, custom
	default: defauwt
	dispense_egg: dispense egg, dispensing egg
	drowned: dwowned
	duplication: dupwication
	egg: egg
	ender_pearl: endew peaww
	explosion: expwosion
	frozen: fwozen
	infection: infection, infected
	jockey: jockey
	lightning: wightning
	metamorphosis: metamowphosis
	mount: mount
	natural: natuwaw
	nether_portal: nethew powtaw
	ocelot_baby: ocewot baby
	patrol: patwow
	piglin_zombified: pigwin zombification
	raid: waid
	reinforcements: weinfowcements
	sheared: sheaw, sheawed
	shoulder_entity: pewching, shouwdew
	silverfish_block: siwvewfish weveaw, siwvewfish twap
	slime_split: swime spwit
	spawner: mob spawnew, cweatuwe spawnew, spawnew
	spawner_egg: spawn egg
	spell: speww
	trap: twap
	village_defense: viwwage defense, gowem defense, iwon gowem defense
	village_invasion: viwwage invasion, viwwage invading

# -- Difficulties --
difficulties:
	easy: easy
	normal: medium, nowmaw
	hard: hawd
	peaceful: peacefuw

# -- Firework types --
firework types:
	ball_large: wawge baww, baww wawge, wawge
	creeper: cweepew, cweepew face
	ball: baww, smaww, smaww baww
	star: staw, staw shaped
	burst: buwst

# -- Resource Pack States --
resource pack states:
	accepted: accept, accepted
	declined: decwine, wefuse, weject, decwined, wefused, wejected
	failed_download: downwoad faiw, faiw, faiwed to downwoad, faiwed
	successfully_loaded: successfuwwy woad, successfuwwy instaww, success, successfuwwy woaded, successfuwwy instawwed
	downloaded: downwoaded
	invalid_url: invawid uww
	failed_reload: faiwed wewoad, faiwed to wewoad
	discarded: discawded

# -- Sound Categories --
sound categories:
	ambient: ambient categowy, enviwonment categowy
	blocks: bwock categowy, bwocks categowy
	hostile: hostiwe categowy, hostiwe cweatuwe categowy, hostiwe cweatuwes categowy, hostiwe mob categowy, hostiwe mobs categowy
	master: mastew categowy, mastew vowume categowy
	music: music categowy
	neutral: neutwaw categowy, fwiendwy cweatuwe categowy, fwiendwy cweatuwes categowy, fwiendwy mob categowy, fwiendwy mobs categowy
	players: pwayew categowy, pwayews categowy
	records: wecowd categowy, wecowds categowy, jukebox categowy, jukeboxes categowy, notebwock categowy, notebwocks categowy, note bwock categowy, note bwocks categowy
	voice: voice categowy, speech categowy
	weather: weathew categowy

# -- Panda Genes --
genes:
	normal: nowmaw
	lazy: wazy
	worried: wowwied, wowwisome
	playful: pwayfuw, happy
	brown: bwown, bwownish
	weak: weak
	aggressive: aggwessive, savage, wiwd

# -- Attribute Types --
attribute types:
	generic_armor: genewic awmow, awmow
	generic_armor_toughness: genewic awmow toughness, awmow toughness
	generic_attack_damage: genewic attack damage, attack damage
	generic_attack_knockback: genewic attack knockback, attack knockback
	generic_attack_speed: genewic attack speed, attack speed
	generic_flying_speed: genewic fwying speed, fwying speed
	generic_follow_range: genewic fowwow wange, fowwow wange
	generic_knockback_resistance: genewic knockback wesistance, knockback wesistance
	generic_luck: genewic wuck, wuck
	generic_max_absorption: genewic max absowption, max absowption
	generic_max_health: genewic max heawth, max heawth
	generic_movement_speed: genewic movement speed, movement speed
	horse_jump_strength: howse jump stwength
	zombie_spawn_reinforcements: zombie spawn weinfowcements

# -- Environments --
environments:
	normal: nowmaw, ovewwowwd, the ovewwowwd
	nether: nethew, the nethew
	the_end: end, the end
	custom: custom

# -- Moon Phases --
moon phases:
	first_quarter: fiwst quawtew
	full_moon: fuww moon
	last_quarter: wast quawtew
	new_moon: new moon
	waning_crescent: waning cwescent
	waning_gibbous: waning gibbous
	waxing_crescent: waxing cwescent
	waxing_gibbous: waxing gibbous

# -- Quit Reasons --
quit reasons:
	disconnected: disconnected, quit
	erroneous_state: ewwoneous, ewwoneous state
	kicked: kicked
	timed_out: timed out

# -- Transform Reasons --
transform reasons:
	cured: zombie cuwe, zombie cuwing, cuwing
	drowned: entity dwowning, dwowning, zombie convewting to dwowned, zombie dwowning
	frozen: entity fweezing, entity fweeze, skeweton fweezing, skeweton fweeze, skeweton convewting to stway
	lightning: wightning, cweepew supew chawge
	metamorphosis: tadpowe convewting, tadpowe convewting to fwog, tadpowe metamowphosis, metamowphosis
	piglin_zombified: pigwin zombification
	sheared: mooshwoom sheaw, mooshwoom sheawing
	split: swime spwit, swime spwitting, spwit, magma swime spwit, magma swime spwitting
	unknown: unknown
	infection: infection, viwwagew infection

# -- Boolean --
boolean:
	true:
		name: twue
		pattern: (t[rw]ue|yes|on)
	false:
		name: fawse
		pattern: (fa[lw]se|no|off)

# -- Operators --
operators:
	add: addition
	subtract: subtwaction
	multiply: muwtipwication
	divide: division
	exponentiate: exponentiation

# -- Types --
types:
	# Java
	object: object¦s @an
	numbew: numbew¦s @a
	integew: integew¦s @an
	wong: integew¦s @an
	showt: integew¦s @an
	byte: integew¦s @an
	doubwe: numbew¦s @a
	fwoat: numbew¦s @a
	boowean: boowean¦ (yes/no)¦s (yes/no) @a
	stwing: text¦s @a
	chunk: chunk¦s @a

	# Bukkit
	entity: entit¦y¦ies @an
	wivingentity: wiving entit¦y¦ies @a
	pwojectiwe: pwojectiwe¦s @a
	bwock: bwock¦s @a
	wocation: wocation¦s @a
	wowwd: wowwd¦s @a
	inventowy: inventow¦y¦ies @an
	pwayew: pwayew¦s @a
	offwinepwayew: offwine pwayew¦s @a
	commandsendew: command sendew¦s @a
	inventowyhowdew: inventowy howdew¦s @an
	gamemode: gamemode¦s @a
	matewiaw: matewiaw¦s @a
	itemstack: item stack¦s @an
	itementity: dwopped item¦s @a # same as entities.dwopped item.name
	biome: biome¦s @a
	potioneffecttype: potion¦s @a
	potioneffect: potion effect¦s @a
	enchantment: enchantment¦s @an
	damagecause: damage cause¦s @a
	tewepowtcause: tewepowt cause¦s @a
	inventowyaction: inventowy action¦s @a
	cwicktype: cwick type¦s @a
	vectow: vectow¦s @a
	inventowytype: inventowy type¦s @an
	metadatahowdew: metadata howdew¦s @a
	spawnweason: spawn weason¦s @a
	cachedsewvewicon: sewvew icon¦s @a
	difficuwty: difficuwt¦y¦ies @a
	fiwewowkeffect: fiwewowk effect¦s @a
	fiwewowktype: fiwewowk type¦s @a
	soundcategowy: sound categow¦y¦ies @a
	bwockdata: bwock data¦s @a
	heawweason: heaw weason¦s @a
	cattype: cat type¦s @a
	gamewuwe: gamewuwe¦s @a
	attwibutetype: attwibute type¦s @a
	enchantmentoffew: enchantment offew¦s @an
	enviwonment: enviwonment¦s @an
	moonphase: moonphase¦s @a
	wesouwcepackstate: wesouwce pack state¦s @a
	gene: panda gene¦s @a
	gamewuwevawue: gamewuwe vawue¦s @a
	quitweason: quit weason¦s @a
	inventowycwoseweason: inventowy cwose weason¦s @an
	twansfowmweason: twansfowm weason¦s @a

	# Skwipt
	weathewtype: weathew type¦s @a
	entitytype: entity type¦s @an
	entitydata: entity type¦s @an
	itemtype: item type¦s @an
	time: time¦s @a
	timespan: time span¦s @a
	timepewiod: time pewiod¦s @a
	date: date¦s @a
	diwection: diwection¦s @a
	swot: swot¦s @a
	cowow: cowow¦s @a
	stwuctuwetype: twee type¦s @a
	enchantmenttype: enchantment type¦s @an
	expewience: expewience point¦s @an
	expewience.pattewn: (e?xp|expewience( points?)?)
	cwassinfo: type¦s @a
	visuaweffect: visuaw effect¦s @a

	# Hooks
	money: money
	wegion: wegion¦s

	# Java
	number: numbew¦s @a
	integer: integew¦s @an
	long: integew¦s @an
	short: integew¦s @an
	double: numbew¦s @a
	float: numbew¦s @a
	boolean: boowean¦ (yes/no)¦s (yes/no) @a
	string: text¦s @a

	# Bukkit
	livingentity: wiving entit¦y¦ies @a
	projectile: pwojectiwe¦s @a
	block: bwock¦s @a
	location: wocation¦s @a
	world: wowwd¦s @a
	inventory: inventow¦y¦ies @an
	player: pwayew¦s @a
	offlineplayer: offwine pwayew¦s @a
	commandsender: command sendew¦s @a
	inventoryholder: inventowy howdew¦s @an
	material: matewiaw¦s @a
	teleportcause: tewepowt cause¦s @a
	inventoryaction: inventowy action¦s @a
	clicktype: cwick type¦s @a
	vector: vectow¦s @a
	inventorytype: inventowy type¦s @an
	metadataholder: metadata howdew¦s @a
	spawnreason: spawn weason¦s @a
	cachedservericon: sewvew icon¦s @a
	difficulty: difficuwt¦y¦ies @a
	fireworkeffect: fiwewowk effect¦s @a
	fireworktype: fiwewowk type¦s @a
	soundcategory: sound categow¦y¦ies @a
	blockdata: bwock data¦s @a
	healreason: heaw weason¦s @a
	gamerule: gamewuwe¦s @a
	attributetype: attwibute type¦s @a
	enchantmentoffer: enchantment offew¦s @an
	environment: enviwonment¦s @an
	resourcepackstate: wesouwce pack state¦s @a
	gamerulevalue: gamewuwe vawue¦s @a
	quitreason: quit weason¦s @a
	inventoryclosereason: inventowy cwose weason¦s @an
	transformreason: twansfowm weason¦s @a

	# Skwipt
	weathertype: weathew type¦s @a
	timeperiod: time pewiod¦s @a
	direction: diwection¦s @a
	slot: swot¦s @a
	color: cowow¦s @a
	structuretype: twee type¦s @a
	experience: expewience point¦s @an
	experience.pattern: (e?xp|expewience( points?)?)
	classinfo: type¦s @a
	visualeffect: visuaw effect¦s @a
	region: wegion¦s
