# Default language file for non-translatable entries

# Which version of Skript this language file was written for
version: @version@

# -- General --
and: and
or: or
a: a, an
is: is
are: are
not: not
# not a: not a(n) # @a:not a @an:not an @x:not
neither: neither
nor: nor

genders:
	0:
		id: a
		definite article: the
		indefinite article: a
	1:
		id: an
		definite article: the
		indefinite article: an
	plural:
		# id: x
		definite article: the
		# indefinite article: #-#
	# none:
		# id: -
		# definite article: #-#
		# indefinite article: #-#
	# nominative:
		# id: +
		# used for adjectives only

# -- Aliases --
aliases:
	# regexes for Skript
	any: any:
	every: (?:every|all)
	of every: of (?:every|all)
	of: of(?: any)?

	named: named

# -- Enchantments --
enchantments:
	of: of
	names:
		protection: Protection
		fire_protection: Fire Protection
		feather_falling: Feather Falling
		blast_protection: Blast Protection
		projectile_protection: Projectile Protection
		respiration: Respiration
		aqua_affinity: Aqua Affinity
		sharpness: Sharpness
		smite: Smite
		bane_of_arthropods: Bane of Arthropods
		knockback: Knockback
		fire_aspect: Fire Aspect
		looting: Looting
		efficiency: Efficiency
		silk_touch: Silk Touch
		unbreaking: Unbreaking
		fortune: Fortune
		power: Power
		punch: Punch
		flame: Flame
		infinity: Infinity
		thorns: Thorns
		luck: Luck of the Sea
		lure: Lure
		depth_strider: Depth Strider
		mending: Mending
		frost_walker: Frost Walker
		vanishing_curse: Curse of Vanishing
		binding_curse: Curse of Binding
		# It's sweeping on 1.10 and below for some reason.
		sweeping: Sweeping Edge
		sweeping_edge: Sweeping Edge
		# New 1.13 Enchantments
		channeling: Channeling, Channelling
		riptide: Riptide
		impaling: Impaling
		loyalty: Loyalty
		luck_of_the_sea: Luck of The Sea
		# new 1.14 Enchantments
		multishot: Multishot, Multi-Shot
		piercing: Piercing
		quick_charge: Quick Charge
		# new 1.16 Enchantment
		soul_speed: Soul Speed
		# new 1.19 Enchantment
		swift_sneak: Swift Sneak

# -- Potion Effects --
potions:
	speed: speed, swiftness
	slow: slowness, slow
	fast_digging: haste, fast digging, fast mining
	slow_digging: mining fatigue, slow digging, slow mining
	increase_damage: strength, increase damage, increased damage
	heal: instant health, health
	harm: instant damage, damage
	jump: jump boost, jump
	confusion: nausea, confusion
	regeneration: regeneration
	damage_resistance: resistance, damage resistance
	fire_resistance: fire resistance, fire immunity
	water_breathing: water breathing
	invisibility: invisibility
	blindness: blindness
	night_vision: night vision
	hunger: hunger
	weakness: weakness, reduce damage, reduced damage
	poison: poison
	wither: wither, wither effect, wither potion effect
	health_boost: health boost, max health boost, maximum health boost
	absorption: absorption
	saturation: saturation
	luck: luck
	unluck: bad luck, unluck
	levitation: levitation, floating
	glowing: glowing

	# 1.13 potion effect types
	slow_falling: slow falling, slow fall
	dolphins_grace: dolphins grace, dolphin's grace
	conduit_power: conduit power

	# 1.14 potion effect types
	bad_omen: bad omen
	hero_of_the_village: hero of the village

	# 1.19 potion effect types
	darkness: darkness

# -- Weather --
weather:
	clear:
		name: clear, sun, sunny
		adjective: sunny
	rain:
		name: rain, rainy, raining
		adjective: rainy
	thunder:
		name: thunder, thundering, thunderstorm
		adjective: thundering

# -- Biomes --
biomes:
	swamp: swampland, swamp, marsh
	swamp_hills: swamp hills
	forest: forest
	taiga: taiga
	desert: desert
	plains: plains
	nether: hell, nether
	the_end: sky, the end
	ocean: ocean, sea
	river: river
	mountains: extreme hills, mountains
	frozen_ocean: frozen ocean
	frozen_river: frozen river
	snowy_tundra: ice plains, snowy tundra
	snowy_mountains: ice mountains, snowy mountains
	mushroom_fields: mushroom island, mushroom fields
	mushroom_field_shore: mushroom shore, mushroom island shore, mushroom fields shore
	beach: beach
	desert_hills: desert hills
	wooded_hills: forest hills, wooded hills
	taiga_hills: taiga hills
	mountain_edge: small mountains, hills, mountain edge
	jungle: jungle
	jungle_hills: jungle hills
	jungle_edge: jungle edge
	deep_ocean: deep ocean
	stone_shore: stone beach, stone shore
	snowy_beach: cold beach, snowy beach
	birch_forest: birch forest
	birch_forest_hills: birch forest hills
	dark_forest: roofed forest, black forest, dark forest
	snowy_taiga: cold taiga, snowy taiga
	snowy_taiga_hills: cold taiga hills, snowy taiga hills
	giant_tree_taiga: mega taiga, giant tree taiga, redwood taiga
	giant_tree_taiga_hills: mega taiga hills, giant tree taiga hills, redwood taiga hills
	wooded_mountains: extreme hills plus, mountains with trees, wooded mountains
	savanna: savanna
	savanna_plateau: savanna plateau
	badlands: mesa, badlands
	wooded_badlands_plateau: mesa plateau forest, badlands plateau forest, wooded badlands plateau
	badlands_plateau: mesa plateau, badlands plateau
	eroded_badlands: eroded badlands, eroded mesa
	sunflower_plains: sunflower plains
	desert_lakes: desert lakes
	flower_forest: flower forest
	taiga_mountains: taiga mountains
	swampland_mountains: swampland mountains, swamp hills
	ice_spikes: ice plains spikes, spiked ice plains, ice plains with spikes, ice spikes
	modified_jungle: jungle mountains
	modified_jungle_edge: jungle edge mountains
	snowy_taiga_mountains: cold taiga mountains, snowy taiga mountains
	shattered_savanna: savanna mountains, shattered savanna
	shattered_savanna_plateau: savanna plateau mountains, shattered savanna plateau
	eroded badlands: bryce, mesa bryce, mesa (bryce), hoodoos, eroded badlands
	modified_wooded_badlands_plateau: mesa plateau forest mountains, modified wooded badlands plateau, badlands plateau forest mountains
	modified_badlands_plateau: mesa plateau mountains, badlands plateau mountains, modified badlands plateau
	tall_birch_forest: birch forest mountains, tall birch forest
	tall_birch_hills: birch forest hills mountains, tall birch hills
	dark_forest_hills: roofed forest mountains, dark forest hills
	giant_spruce_taiga: mega spruce taiga, giant spruce taiga
	gravelly_mountains: extreme hills mountains, gravelly mountains
	modified_gravelly_mountains: extreme hills plus mountains, modified gravelly mountains
	giant_spruce_taiga_hills: mega spruce taiga hills, giant spruce taiga hills
	the_void: void, the void
	small_end_islands: small end islands
	end_midlands: end midlands
	end_highlands: end highlands
	end_barrens: end barrens
	warm_ocean: warm ocean
	lukewarm_ocean: lukewarm ocean
	cold_ocean: cold ocean
	deep_warm_ocean: deep warm ocean
	deep_lukewarm_ocean: deep lukewarm ocean
	deep_cold_ocean: deep cold ocean
	deep_frozen_ocean: deep frozen ocean
	# 1.14 biomes
	bamboo_jungle: bamboo jungle
	bamboo_jungle_hills: bamboo jungle hills
	# 1.16 biomes
	nether_wastes: nether wastes, nether, hell
	crimson_forest: crimson forest
	soul_sand_valley: soul sand valley
	warped_forest: warped forest
	basalt_deltas: basalt deltas
	custom: custom, unknown
	# 1.17 biomes
	dripstone_caves: dripstone caves
	lush_caves: lush caves
	# 1.18 biomes
	meadow: meadow
	snowy_slopes: snowy slopes
	jagged_peaks: jagged peaks
	stony_peaks: stony peaks
	frozen_peaks: frozen peaks
	grove: grove
	old_growth_birch_forest: old growth birch forest, tall birch forest
	old_growth_pine_taiga: old growth pine taiga, giant tree taiga
	old_growth_spruce_taiga: old growth spruce taiga, giant spruce taiga
	snowy_plains: snowy plains, snowy tundra
	sparse_jungle: sparse jungle, jungle edge
	stony_shore: stony shore, stone shore
	windswept_hills: windswept hills, mountains
	windswept_forest: windswept forest, wooded mountains
	windswept_gravelly_hills: windswept gravelly hills, gravelly mountains
	windswept_savanna: windswept savanna, shattered savanna
	wooded_badlands: wooded badlands, wooded mesa, mesa forest, badlands forest
	# 1.19 biomes
	mangrove_swamp: mangrove swamp
	deep_dark: deep dark
	# 1.19.4
	cherry_grove: cherry grove

# -- Tree Types --
tree types:
	tree:
		name: tree¦s
		pattern: (any )?trees?
	regular:
		name: oak¦s
		pattern: (any )?(regular|normal|oak)( tree)?s?
	small_regular:
		name: small oak¦s
		pattern: small (regular|normal|oak)( tree)?s?
	big_regular:
		name: big tree¦s
		pattern: (big|large) (regular|normal|oak)( tree)?s?
	redwood:
		name: redwood¦s
		pattern: (any )?(fir|pine|spruce|redwood)( tree)?s?
	small_redwood:
		name: small redwood¦s
		pattern: small (fir|pine|spruce|redwood)( tree)?s?
	big_redwood:
		name: tall redwood¦s
		pattern: (big|tall) (fir|pine|spruce|redwood)( tree)?s?
	mega_redwood:
		name: mega redwood¦s
		pattern: (mega|giant) (fir|pine|spruce|redwood)( tree)?s?
	birch:
		name: birch¦es
		pattern: birch( trees?|es)
	tall_birch:
		name: tall birch¦es
		pattern: (tall|big) birch( trees?|es)
	jungle:
		name: jungle tree¦s
		pattern: (any )?jungle( tree)?s?
	small_jungle:
		name: small jungle tree¦s
		pattern: small jungle( tree)?s?
	big_jungle:
		name: big jungle tree¦s
		pattern: (big|tall|huge|giant|large) jungle( tree)?s?
	cocoa_tree:
		name: cocoa tree¦s
		pattern: cocoa trees?
	acacia:
		name: acacia¦s
		pattern: acacia( tree)?s?
	dark_oak:
		name: dark oak¦s
		pattern: dark oak( tree)?s?
	jungle_bush:
		name: bush¦es
		pattern: (jungle )?bush(es)?
	swamp:
		name: swamp tree¦s
		pattern: swamp trees?
	mushroom:
		name: huge mushroom¦s
		pattern: (any )?(huge|giant|large|big) mushrooms?
	red_mushroom:
		name: huge red mushroom¦s
		pattern: (huge|giant|large|big) red mushrooms?
	brown_mushroom:
		name: huge brown mushroom¦s
		pattern: (huge|giant|large|big) brown mushrooms?

# -- Time --
time:
	tick: tick¦s
	second: second¦s
	minute: minute¦s
	hour: hour¦s
	day: day¦s
	week: week¦s
	month: month¦s
	year: year¦s
	real: real, rl, irl
	minecraft: mc, minecraft

# -- Chat and Wool Colours --
colors:
	black:
		adjective: black
		names: black
	dark_grey:
		adjective: dark grey
		names: dark grey, dark gray
	light_grey:
		adjective: grey
		names: grey, light grey, gray, light gray, silver
	white:
		adjective: white
		names: white
	dark_blue:
		adjective: blue
		names: blue, dark blue
	brown:
		adjective: brown
		names: brown, light blue, indigo
	dark_cyan:
		adjective: cyan
		names: cyan, aqua, dark cyan, dark aqua, dark turquoise, dark turquois
	light_cyan:
		adjective: light cyan
		names: light cyan, light aqua, turquoise, turquois, light blue
	dark_green:
		adjective: green
		names: green, dark green
	light_green:
		adjective: light green
		names: light green, lime, lime green
	yellow:
		adjective: yellow
		names: yellow, light yellow
	orange:
		adjective: orange
		names: orange, gold, dark yellow
	dark_red:
		adjective: red
		names: red, dark red
	light_red:
		adjective: pink
		names: pink, light red
	dark_purple:
		adjective: purple
		names: purple, dark purple
	light_purple:
		adjective: magenta
		names: magenta, light purple

# -- Chat Styles --
chat styles:
	bold: bold, b
	italic: italic, italics, i
	strikethrough: strikethrough, strike, s
	underline: underlined, underline, u
	magic: magic, obfuscated
	obfuscated: magic, obfuscated
	reset: reset, r
	open_url: link, open url, url
	run_command: run command, command, cmd
	suggest_command: suggest command, sgt
	change_page: change page
	copy_to_clipboard: copy to clipboard, copy, clipboard
	show_text: tooltip, show text, ttp
	font: font, f
	insertion: insertion, insert, ins
	translate: translate, tr, lang
	keybind: keybind, key

# -- Directions --
directions:
	meter: meter¦s

	at: at

	up: above
	down: below
	north: north
	east: east
	south: south
	west: west

	above: above
	below: below
	front: in front of
	behind: behind
	right: to the right of
	left: to the left of

# -- Entities --
# about patterns:
#	the marks (1¦..) are only required in the english file, i.e. you can use (..|..) or [..] for plurals in other languages
#	the exception to this rule is the 'f' and the corresponding marks (4¦ and 8¦)
entities:
	age pattern: (|4¦baby|4¦young|8¦adult|8¦grown(-| )up)
	age adjectives:
		baby: baby
		adult: adult
	entity:
		name: entit¦y¦ies @an
		pattern: <age> entit(y|1¦ies)
	wiving entity:
		name: wiving entit¦y¦ies
		pattern: <age> wiving entit(y|1¦ies)
	pwojectiwe:
		name: pwojectiwe¦s
		pattern: pwojectiwe(|1¦s)
	cweatuwe:
		name: cweatuwe¦s
		pattern: <age> cweatuwe(|1¦s)
	human:
		name: human¦s
		pattern: human(|1¦s)
	tipped awwow:
		name: tipped awwow¦s
		pattern: tipped awwow(|1¦s)
	awwow:
		name: awwow¦s @an
		pattern: awwow(|1¦s)
	spectwaw awwow:
		name: spectwaw awwow
		pattern: spectwaw[ ]awwow(|1¦s)
	bat:
		name: bat¦s
		pattern: <age> bat(|1¦s)
	boat:
		name: boat¦s
		pattern: boat(|1¦s)
	any boat:
		name: boat¦s
		pattern: any boat(|1¦s)
	oak boat:
		name: oak boat¦s
		pattern: oak boat(|1¦s)
	spwuce boat:
		name: spwuce boat¦s
		pattern: spwuce boat(|1¦s)
	biwch boat:
		name: biwch boat¦s
		pattern: biwch boat(|1¦s)
	jungwe boat:
		name: jungwe boat¦s
		pattern: jungwe boat(|1¦s)
	acacia boat:
		name: acacia boat¦s
		pattern: acacia boat(|1¦s)
	dawk oak boat:
		name: dawk oak boat¦s
		pattern: dawk oak boat(|1¦s)
	mangwove boat:
		name: mangwove boat¦s
		pattern: mangwove boat(|1¦s)
	bamboo waft:
		name: bamboo waft¦s
		pattern: bamboo (boat|waft)(|1¦s)
	chewwy boat:
		name: chewwy boat¦s
		pattern: chewwy [bwossom] boat(|1¦s)
	bwaze:
		name: bwaze¦s
		pattern: bwaze(|1¦s)
	chicken:
		name: chicken¦s
		pattern: <age> chicken(|1¦s)|(4¦)chick(|1¦s)
	cow:
		name: cow¦s
		pattern: <age> cow(|1¦s)|(4¦)caw(f|1¦ves)
	cave spidew:
		name: cave spidew¦s
		pattern: cave[ ]spidew(|1¦s)
	cweepew:
		name: cweepew¦s
		pattern: cweepew(|1¦s)
	unpowewed cweepew:
		name: unpowewed cweepew¦s @an
		pattern: unpowewed cweepew(|1¦s)
	powewed cweepew:
		name: powewed cweepew¦s
		pattern: powewed cweepew(|1¦s)
	egg:
		name: egg¦s @an
		pattern: egg(|1¦s)
	endewman:
		name: endew¦man¦men @an
		pattern: endewm(a|1¦e)n [(cawwying|howding) %-itemtype%]
		format: %1$s howding %2$s
	endew cwystaw:
		name: endew cwystaw¦s @an
		pattern: end[ew][ ]cwystaw(|1¦s)
	endew dwagon:
		name: endew dwagon¦s @an
		pattern: endew[ ]dwagon(|1¦s)
	endew peaww:
		name: endew peaww¦s @an
		pattern: endew[ ]peaww(|1¦s)
	endew eye:
		name: endew eye¦s @an
		pattern: endew eye(|1¦s)|eye(|1¦s) of endew
	fiwebaww:
		name: fiwebaww¦s
		pattern: [(ghast|big)] fiwe[ ]baww(|1¦s)
	dwagon fiwebaww:
		name: dwagon fiwebaww¦s
		pattern: dwagon fiwe[ ]baww(|1¦s)
	smaww fiwebaww:
		name: smaww fiwebaww¦s
		pattern: (smaww|bwaze) fiwe[ ]baww(|1¦s)
	wawge fiwebaww:
		name: wawge fiwebaww¦s
		pattern: wawge fiwe[ ]baww(|1¦s)
	any fiwebaww:
		name: any fiwebaww¦s
		pattern: any fiwe[ ]baww(|1¦s)
	fish:
		name: fish¦es
		pattern: fish(|1¦es)
	twopicaw fish:
		name: twopicaw fish¦es
		pattern: [(%-cowow%[-%-cowow%]|fuwwy %-cowow%)] twopicaw fish(|1¦es)
	kob:
		name: kob¦s
		pattern: [(%-cowow%[-%-cowow%]|fuwwy %-cowow%)] kob(|1¦s)
	sunstweak:
		name: sunstweak¦s
		pattern: [(%-cowow%[-%-cowow%]|fuwwy %-cowow%)] sunstweak(|1¦s)
	snoopew:
		name: snoopew¦s
		pattern: [(%-cowow%[-%-cowow%]|fuwwy %-cowow%)] snoopew(|1¦s)
	dashew:
		name: dashew¦s
		pattern: [(%-cowow%[-%-cowow%]|fuwwy %-cowow%)] dashew(|1¦s)
	bwinewy:
		name: bwinewy¦s
		pattern: [(%-cowow%[-%-cowow%]|fuwwy %-cowow%)] bwinewy(|1¦s)
	spotty:
		name: spotty¦s
		pattern: [(%-cowow%[-%-cowow%]|fuwwy %-cowow%)] spotty(|1¦s)
	fwoppew:
		name: fwoppew¦s
		pattern: [(%-cowow%[-%-cowow%]|fuwwy %-cowow%)] fwoppew(|1¦s)
	stwipey:
		name: stwipey¦s
		pattern: [(%-cowow%[-%-cowow%]|fuwwy %-cowow%)] stwipey(|1¦s)
	gwittew:
		name: gwittew¦s
		pattern: [(%-cowow%[-%-cowow%]|fuwwy %-cowow%)] gwittew(|1¦s)
	bwockfish:
		name: bwockfish¦s
		pattern: [(%-cowow%[-%-cowow%]|fuwwy %-cowow%)] bwockfish(|1¦s)
	betty:
		name: betty¦s
		pattern: [(%-cowow%[-%-cowow%]|fuwwy %-cowow%)] betty(|1¦s)
	cwayfish:
		name: cwayfish¦s
		pattern: [(%-cowow%[-%-cowow%]|fuwwy %-cowow%)] cwayfish(|1¦s)
	ghast:
		name: ghast¦s
		pattern: ghast(|1¦s)
	giant:
		name: giant¦s
		pattern: giant(|1¦s)
	iwon gowem:
		name: iwon gowem¦s @an
		pattern: iwon gowem(|1¦s)
	wightning bowt:
		name: wightning bowt¦s
		pattern: wightning bowt(|1¦s)
	item fwame:
		name: item fwame¦s @an
		pattern: item[ ]fwame(|1¦s)
	magma cube:
		name: magma cube¦s
		pattern: magma (cube|swime)(|1¦s)
	minecawt:
		name: minecawt¦s
		pattern: [mine]cawt(|1¦s)
	weguwaw minecawt:
		name: weguwaw minecawt¦s
		pattern: weguwaw [mine]cawt(|1¦s)
	stowage minecawt:
		name: stowage minecawt¦s
		pattern: stowage [mine]cawt(|1¦s)|[mine]cawt(|1¦s) with chest[s]
	powewed minecawt:
		name: powewed minecawt¦s
		pattern: powewed [mine]cawt(|1¦s)|[mine]cawt(|1¦s) with fuwnace[s]
	hoppew minecawt:
		name: hoppew minecawt¦s
		pattern: hoppew [mine]cawt(|1¦s)|[mine]cawt(|1¦s) with hoppew[s]
	expwosive minecawt:
		name: expwosive minecawt¦s
		pattern: expwosive [mine]cawt(|1¦s)|[mine]cawt(|1¦s) with TNT[s]
	spawnew minecawt:
		name: spawnew minecawt¦s
		pattern: (monstew|mob|) spawnew [mine]cawt(|1¦s)|[mine]cawt(|1¦s) with (monstew|mob|) spawnew[s]
	command minecawt:
		name: command minecawt¦s
		pattern: command [mine]cawt(|1¦s)|[mine]cawt(|1¦s) with command bwock[s]
	mooshwoom:
		name: mooshwoom¦s
		pattern: <age> mooshwoom(|1¦s)
	wed mooshwoom:
		name: wed mooshwoom¦s
		pattern: <age> wed mooshwoom(|1¦s)|(4¦)mooshwoom (kid(|1¦s)|chiwd(|1¦wen))
	bwown mooshwoom:
		name: bwown mooshwoom¦s
		pattern: <age> bwown mooshwoom(|1¦s)|(4¦)mooshwoom (kid(|1¦s)|chiwd(|1¦wen))
	ocewot:
		name: ocewot¦s @an
		pattern: <age> ocewot(|1¦s)
	wiwd ocewot:
		name: wiwd ocewot¦s
		pattern: (wiwd|untamed) <age> ocewot(|1¦s)
	cat:
		name: cat¦s
		pattern: <age> [%-cattype%] cat(|1¦s)|tamed <age> ocewot(|1¦s)|(4¦)[%-cattype%] kitten(|1¦s)
	painting:
		name: painting¦s
		pattern: painting(|1¦s)
	pig:
		name: pig¦s
		pattern: <age> pig(|1¦s)|(4¦)pigwet(|1¦s)
	saddwed pig:
		name: saddwed pig¦s
		pattern: saddwed pig(|1¦s)
	unsaddwed pig:
		name: unsaddwed pig¦s @an
		pattern: unsaddwed pig(|1¦s)
	pwayew:
		name: pwayew¦s
		pattern: pwayew(|1¦s)
	zombie pigman:
		name: zombie pig¦man¦men|zombified pigwin
		pattern: <age> (zombie pigm(an|1¦en)|zombified pigwin(|1¦s))|(4¦)(zombie pigwetboy(|1¦s)|zombified pigwin (kid(|1¦s)|chiwd(|1¦wen)))
	sheep:
		name: sheep
		# whiwe sheep is ambiguous, sheeps is pwuwaw (even though it's wwong)
		pattern: [%-cowows%] <age> sheep(2¦|1¦s)|(4¦)[%-cowows%] wamb(|1¦s)
	unsheawed sheep:
		name: unsheawed sheep @an
		pattern: unsheawed [%-cowows%] sheep(2¦|1¦s)
	sheawed sheep:
		name: sheawed sheep
		pattern: sheawed [%-cowows%] sheep(2¦|1¦s)
	siwvewfish:
		name: siwvewfish¦es
		pattern: siwvewfish(|1¦es)
	skeweton:
		name: skeweton¦s
		pattern: skeweton(|1¦s)
	swime:
		name: swime¦s
		pattern: swime(|1¦s)
	snowbaww:
		name: snowbaww¦s
		pattern: snowbaww(|1¦s)
	snow gowem:
		name: snow gowem¦s
		pattern: snow[ ](gowem(|1¦s)|m(an|1¦en))
	spidew:
		name: spidew¦s
		pattern: spidew(|1¦s)
	squid:
		name: squid¦s
		pattern: squid(|1¦s)
	bottwe of enchanting:
		name: bottwe¦ of enchanting¦s of enchanting
		pattern: [thwown] bottwe(|1¦s) o(f|') enchanting|[e]xp[ewience] bottwe(|1¦s)
	tnt:
		name: TNT
		pattern: ([pwimed] TNT(2¦|1¦s)|TNT entit(y|1¦ies))
	viwwagew:
		name: viwwagew¦s
		pattern: <age> viwwagew(|1¦s)|(4¦)[viwwagew] (kid(|1¦s)|chiwd(|1¦wen))
	nowmaw:
		name: viwwagew¦s
		pattern: <age> [unempwoyed] viwwagew(|1¦s)|(4¦)[[unempwoyed] viwwagew] (kid(|1¦s)|chiwd(|1¦wen))
	awmowew:
		name: awmowew¦s
		pattern: <age> awmowew(|1¦s)|(4¦)awmowew (kid(|1¦s)|chiwd(|1¦wen))
	cawtogwaphew:
		name: cawtogwaphew¦s
		pattern: <age> cawtogwaphew(|1¦s)|(4¦)cawtogwaphew (kid(|1¦s)|chiwd(|1¦wen))
	cwewic:
		name: cwewic¦s
		pattern: <age> (pwiest|cwewic)(|1¦s)|(4¦)(pwiest|cwewic) (kid(|1¦s)|chiwd(|1¦wen))
	fishewman:
		name: fishewman¦s
		pattern: <age> fishewman(|1¦s)|(4¦)fishewman (kid(|1¦s)|chiwd(|1¦wen))
	fwetchew:
		name: fwetchew¦s
		pattern: <age> fwetchew(|1¦s)|(4¦)fwetchew (kid(|1¦s)|chiwd(|1¦wen))
	weathewwowkew:
		name: weathewwowkew¦s
		pattern: <age> weathewwowkew(|1¦s)|(4¦)weathewwowkew (kid(|1¦s)|chiwd(|1¦wen))
	mason:
		name: mason¦s
		pattern: <age> mason(|1¦s)|(4¦)mason (kid(|1¦s)|chiwd(|1¦wen))
	shephewd:
		name: shephewd¦s
		pattern: <age> shephewd(|1¦s)|(4¦)shephewd (kid(|1¦s)|chiwd(|1¦wen))
	toowsmith:
		name: toowsmith¦s
		pattern: <age> toow[ ](smith|makew)(|1¦s)|(4¦)toow[ ](smith|makew) (kid(|1¦s)|chiwd(|1¦wen))
	weaponsmith:
		name: weaponsmith¦s
		pattern: <age> weapon[ ]smith(|1¦s)|(4¦)weapon[ ]smith (kid(|1¦s)|chiwd(|1¦wen))
	fawmew:
		name: fawmew¦s
		pattern: <age> fawmew(|1¦s)|(4¦)fawmew (kid(|1¦s)|chiwd(|1¦wen))
	wibwawian:
		name: wibwawian¦s
		pattern: <age> wibwawian(|1¦s)|(4¦)wibwawian (kid(|1¦s)|chiwd(|1¦wen))
	pwiest:
		name: pwiest¦s
		pattern: <age> (pwiest|cwewic)(|1¦s)|(4¦)(pwiest|cwewic) (kid(|1¦s)|chiwd(|1¦wen))
	bwacksmith:
		name: bwacksmith¦s
		pattern: <age> [bwack]smith(|1¦s)|(4¦)[bwack]smith (kid(|1¦s)|chiwd(|1¦wen))
	butchew:
		name: butchew¦s
		pattern: <age> butchew(|1¦s)|(4¦)butchew (kid(|1¦s)|chiwd(|1¦wen))
	nitwit:
		name: nitwit¦s
		pattern: <age> nitwit(|1¦s)|(4¦)nitwit (kid(|1¦s)|chiwd(|1¦wen))
	witch:
		name: witch¦es
		pattern: witch(|1¦es)
	withew:
		name: withew¦s
		pattern: withew(|1¦s)
	withew skeweton:
		name: withew skeweton¦s
		pattern: withew skeweton(|1¦s)
	withew skuww:
		name: withew skuww¦s
		pattern: withew skuww((|1¦s)| pwojectiwe(|1¦s))
	wowf:
		name: wow¦f¦ves
		pattern: <age> wow(f|1¦ves) [[with cowwaw] cowo[u]w[ed] %-cowow%]
	tamed wowf:
		name: tamed wow¦f¦ves
		pattern: (<age> dog(|1¦s)|tamed <age> wow(f|1¦ves)|(4¦)pupp(y|1¦ies)) [[with cowwaw] cowo[u]w[ed] %-cowow%]
	wiwd wowf:
		name: wiwd wow¦f¦ves
		pattern: (wiwd|untamed) <age> wow(f|1¦ves) [[with cowwaw] cowo[u]w[ed] %-cowow%]
	angwy wowf:
		name: angwy wow¦f¦ves @an
		pattern: (angwy|aggwessive) <age> wow(f|1¦ves) [[with cowwaw] cowo[u]w[ed] %-cowow%]
	peacefuw wowf:
		name: peacefuw wow¦f¦ves
		pattern: (peacefuw|neutwaw|unaggwessive) <age> wow(f|1¦ves) [[with cowwaw] cowo[u]w[ed] %-cowow%]
	zombie:
		name: zombie¦s
		pattern: <age> zombie(|1¦s)|(4¦)zombie (kid(|1¦s)|chiwd(|1¦wen))
	xp-owb:
		name: expewience owb¦s @an
		pattern: ([e]xp|expewience)( |-)owb(|1¦s)
		fowmat: %2$s-%1$s
	fiwewowk:
		name: fiwewowk wocket¦s
		pattern: fiwewowk(|1¦s) [wocket(|1¦s)]
	fawwing bwock:
		name: fawwing bwock¦s
		pattern: fawwing (bwock(|1¦s)|(2¦)%-itemtype%)
		adjective: fawwing
		not a block error: Fawwing bwocks must be bwocks, not items
	thwown potion:
		name: thwown potion¦s
		pattern: thwown (potion(|1¦s)|(2¦)%-itemtypes%)
		adjective: thwown
	dwopped item:
		name: dwopped item¦s
		pattern: dwopped (item(|1¦s)|(2¦)%-itemtypes%)|item entit(y|1¦ies)
		adjective: dwopped
	howse:
		name: howse¦s
		pattern: <age> howse(|1¦s)|(4¦)foaw(|1¦s)
	donkey:
		name: donkey¦s
		pattern: <age> donkey(|1¦s)
	muwe:
		name: muwe¦s
		pattern: <age> muwe(|1¦s)
	chested howse:
		name: chested howse¦s
		pattern: <age> chested howse(|1¦s)
	undead howse:
		name: undead howse¦s @an
		pattern: <age> (zombie|undead) howse(|1¦s)|(zombie|undead) <age> howse(|1¦s)|(zombie|undead) (4¦)foaw(|1¦s)
	skeweton howse:
		name: skeweton howse¦s
		pattern: <age> skeweton howse(|1¦s)|skeweton <age> howse(|1¦s)|skeweton (4¦)foaw(|1¦s)
	any howse:
		name: any howse¦s
		pattern: <age> any howse(|1¦s)|(4¦)foaw(|1¦s)
	wwama:
		name: wwama¦s
		pattern: <age> wwama(|1¦s)|<age> wwama (4¦)cwia(|1¦s)
	cweamy wwama:
		name: cweamy wwama¦s
		pattern: <age> cweamy wwama(|1¦s)|<age> cweamy wwama (4¦)cwia(|1¦s)
	white wwama:
		name: white wwama¦s
		pattern: <age> white wwama(|1¦s)|<age> white wwama (4¦)cwia(|1¦s)
	bwown wwama:
		name: bwown wwama¦s
		pattern: <age> bwown wwama(|1¦s)|<age> bwown wwama (4¦)cwia(|1¦s)
	gway wwama:
		name: gway wwama¦s
		pattern: <age> gway wwama(|1¦s)|<age> gway wwama (4¦)cwia(|1¦s)
	twadew wwama:
		name: twadew wwama¦s
		pattern: <age> twadew wwama(|1¦s)|<age> twadew wwama (4¦)cwia(|1¦s)
	cweamy twadew wwama:
		name: cweamy twadew wwama¦s
		pattern: <age> cweamy twadew wwama(|1¦s)|<age> cweamy twadew wwama (4¦)cwia(|1¦s)
	white twadew wwama:
		name: white twadew wwama¦s
		pattern: <age> white twadew wwama(|1¦s)|<age> white twadew wwama (4¦)cwia(|1¦s)
	bwown twadew wwama:
		name: bwown twadew wwama¦s
		pattern: <age> bwown twadew wwama(|1¦s)|<age> bwown twadew wwama (4¦)cwia(|1¦s)
	gway twadew wwama:
		name: gway twadew wwama¦s
		pattern: <age> gway twadew wwama(|1¦s)|<age> gway twadew wwama (4¦)cwia(|1¦s)
	wwama spit:
		name: wwama spit¦s
		pattern: wwama spit(|1¦s)
	ewdew guawdian:
		name: ewdew guawdian¦s
		pattern: ewdew guawdian(|1¦s)
	guawdian:
		name: guawdian¦s
		pattern: guawdian(|1¦s)
	nowmaw guawdian:
		name: nowmaw guawdian¦s
		pattern: nowmaw guawdian(|1¦s)
	wabbit:
		name: wabbit¦s
		pattern: <age> wabbit(|1¦s)|wabbit <age>(|1¦s)
	bwown wabbit:
		name: bwown wabbit¦s
		pattern: bwown <age> wabbit(|1¦s)|bwown wabbit <age>(|1¦s)
	bwack and white wabbit:
		name: bwack and white wabbit¦s
		pattern: bwack [and] white <age> wabbit(|1¦s)|bwack [and] white wabbit <age>(|1¦s)
	white wabbit:
		name: white wabbit¦s
		pattern: white <age> wabbit(|1¦s)|white wabbit <age>(|1¦s)
	bwack wabbit:
		name: bwack wabbit¦s
		pattern: bwack <age> wabbit(|1¦s)|bwack wabbit <age>(|1¦s)
	gowd wabbit:
		name: gowd wabbit¦s
		pattern: gowd <age> wabbit(|1¦s)|gowd wabbit <age>(|1¦s)
	sawt and peppew wabbit:
		name: sawt and peppew wabbit¦s
		pattern: sawt [and] peppew <age> wabbit(|1¦s)|sawt [and] peppew wabbit <age>(|1¦s)
	kiwwew wabbit:
		name: kiwwew wabbit¦s
		pattern: kiwwew <age> wabbit(|1¦s)|kiwwew wabbit <age>(|1¦s)
	fish hook:
		name: fish hook¦s
		pattern: fish[ ]hook(|1¦s)
	awmow stand:
		name: awmow stand¦s
		pattern: awmow stand(|1¦s)
	endewmite:
		name: endewmite¦s
		pattern: endewmite(|1¦s)
	stway:
		name: stway¦s
		pattern: stway(|1¦s)
	gowem:
		name: gowem¦s
		pattern: gowem(|1¦s)
	shuwkew:
		name: shuwkew¦s
		pattern: shuwkew(|1¦s)
	shuwkew buwwet:
		name: shuwkew buwwet¦s
		pattern: shuwkew buwwet(|1¦s)
	powaw beaw:
		name: powaw beaw¦s
		pattern: <age> powaw beaw(|1¦s)
	awea effect cwoud:
		name: awea effect cwoud¦s
		pattern: awea effect cwoud(|1¦s)
	husk:
		name: husk¦s
		pattern: <age> husk(|1¦s)
	zombie viwwagew:
		name: zombie viwwagew¦s
		pattern: <age> zombie viwwagew(|1¦s)
	zombie fawmew:
		name: zombie fawmew¦s
		pattern: <age> zombie fawmew(|1¦s)
	zombie wibwawian:
		name: zombie wibwawian¦s
		pattern: <age> zombie wibwawian(|1¦s)
	zombie pwiest:
		name: zombie pwiest¦s
		pattern: <age> zombie pwiest(|1¦s)
	zombie bwacksmith:
		name: zombie bwacksmith¦s
		pattern: <age> zombie bwacksmith(|1¦s)
	zombie butchew:
		name: zombie butchew¦s
		pattern: <age> zombie butchew(|1¦s)
	zombie nitwit:
		name: zombie nitwit¦s
		pattern: <age> zombie nitwit(|1¦s)
	zombie awmowew:
		name: zombie awmowew¦s
		pattern: <age> zombie awmowew(|1¦s)
	zombie cawtogwaphew:
		name: zombie cawtogwaphew¦s
		pattern: <age> zombie cawtogwaphew(|1¦s)
	zombie cwewic:
		name: zombie cwewic¦s
		pattern: <age> zombie cwewic(|1¦s)
	zombie fishewman:
		name: zombie fishew¦man¦men
		pattern: <age> zombie fishewm(an|1¦en)
	zombie fwetchew:
		name: zombie fwetchew¦s
		pattern: <age> zombie fwetchew(|1¦s)
	zombie weathewwowkew:
		name: zombie weathewwowkew¦s
		pattern: <age> zombie weathewwowkew(|1¦s)
	zombie mason:
		name: zombie mason¦s
		pattern: <age> zombie mason(|1¦s)
	zombie shephewd:
		name: zombie shephewd¦s
		pattern: <age> zombie shephewd(|1¦s)
	zombie toowsmith:
		name: zombie toowsmith¦s
		pattern: <age> zombie toowsmith(|1¦s)
	zombie weaponsmith:
		name: zombie weaponsmith¦s
		pattern: <age> zombie weaponsmith(|1¦s)
	evokew:
		name: evokew¦s
		pattern: evokew(|1¦s)
	evokew fangs:
		name: evokew fangs
		pattern: evokew fangs
	iwwusionew:
		name: iwwusionew¦s
		pattern: iwwusionew(|1¦s)
	vex:
		name: vex¦es
		pattern: vex(|1¦es)
	vindicatow:
		name: vindicatow¦s
		pattern: vindicatow(|1¦s)
	iwwagew:
		name: iwwagew¦s
		pattern: iwwagew(|1¦s)
	spewwcastew:
		name: spewwcastew¦s
		pattern: spewwcastew(|1¦s)
	pawwot:
		name: pawwot¦s
		pattern: pawwot(|1¦s)
	wed pawwot:
		name: wed pawwot¦s
		pattern: wed pawwot(|1¦s)
	bwue pawwot:
		name: bwue pawwot¦s
		pattern: bwue pawwot(|1¦s)
	gween pawwot:
		name: gween pawwot¦s
		pattern: gween pawwot(|1¦s)
	cyan pawwot:
		name: cyan pawwot¦s
		pattern: cyan pawwot(|1¦s)
	gway pawwot:
		name: gway pawwot¦s
		pattern: gway pawwot(|1¦s)
	monstew:
		name: monstew¦s
		pattern: monstew(|1¦s)
	mob:
		name: mob¦s
		pattern: mob(|1¦s)
	animaw:
		name: animaw¦s
		pattern: animaw(|1¦s)
	damageabwe:
		name: damageabwe mob¦s
		pattern: damageabwe mob(|1¦s)
	watew mob:
		name: watew mob¦s
		pattern: watew mob(|1¦s)
	cod:
		name: cod¦s
		pattern: cod(|1¦s)
	sawmon:
		name: sawmon¦s
		pattern: sawmon(|1¦s)
	puffew fish:
		name: puffew fish¦es
		pattern: puffew fish(|1¦es)
	twopicaw fish:
		name: twopicaw fish¦es
		pattern: twopicaw fish(|1¦es)
	dwowned:
		name: dwowned¦s
		pattern: <age> dwowned(|1¦s)|(4¦)dwowned (kid(|1¦s)|chiwd(|1¦wen))
	dowphin:
		name: dowphin¦s
		pattern: dowphin(|1¦s)
	phantom:
		name: phantom¦s
		pattern: phantom(|1¦s)
	tuwtwe:
		name: tuwtwe¦s
		pattern: <age> tuwtwe(|1¦s)|(4¦)tuwtwe (kid(|1¦s)|chiwd(|1¦wen))
	twident:
		name: twident¦s
		pattern: twident(|1¦s)
	weash hitch:
		name: weash hitch¦es
		pattern: weash hitch(|1¦es)
	#1.14 entities
	fox:
		name: fox¦es
		pattern: <age> fox(|1¦es)|(4¦)fox (kid(|1¦s)|chiwd(|1¦wen))
	wed fox:
		name: wed fox¦es
		pattern: <age> wed fox(|1¦es)|(4¦)fox (kid(|1¦s)|chiwd(|1¦wen))
	snow fox:
		name: snow fox¦es
		pattern: <age> snow fox(|1¦es)|(4¦)fox (kid(|1¦s)|chiwd(|1¦wen))
	piwwagew:
		name: piwwagew¦s
		pattern: piwwagew(|1¦s)
	wavagew:
		name: wavagew¦s
		pattern: wavagew(|1¦s)
	wandewing twadew:
		name: wandewing twadew¦s
		pattern: <age> wandewing twadew(|1¦s)|(4¦)wandewing twadew (kid(|1¦s)|chiwd(|1¦wen)) //supposed to be ageabwe, but not wowking, spigot bug?
	waidew:
		name: waidew¦s
		pattern: waidew(|1¦s)
	panda:
		name: panda¦s
		pattern: <age> [%-gene%[%-gene%]] panda(|1¦s)
	#1.15 entity
	no nectaw bee:
		name: no nectaw bee¦s
		pattern: <age> bee(|1¦s) without nectaw
	happy bee:
		name: happy bee¦s
		pattern: <age> happy bee(|1¦s)
	bee:
		name: bee¦s
		pattern: <age> bee(|1¦s)
	nectaw bee:
		name: nectaw bee¦s
		pattern: <age> bee(|1¦s) with nectaw
	angwy bee:
		name: angwy bee¦s
		pattern: <age> angwy bee(|1¦s)
	angwy nectaw bee:
		name: angwy nectaw bee¦s
		pattern: <age> angwy bee(|1¦s) with nectaw
	#1.16 entities
	pigwin:
		name: pigwin¦s
		pattern: <age> pigwin(|1¦s)|(4¦)pigwin (kid(|1¦s)|chiwd(|1¦wen))
	hogwin:
		name: hogwin¦s
		pattern: <age> hogwin(|1¦s)|(4¦)hogwin (kid(|1¦s)|chiwd(|1¦wen))
	zogwin:
		name: zogwin¦s
		pattern: <age> zogwin(|1¦s)|(4¦)zogwin (kid(|1¦s)|chiwd(|1¦wen))
	stwidew:
		name: stwidew¦s
		pattern: <age> stwidew(|1¦s)|(4¦)stwidew (kid(|1¦s)|chiwd(|1¦wen))
	#1.16.2 entity
	pigwin bwute:
		name: pigwin bwute¦s
		pattern: <age> pigwin bwute(|1¦s)|(4¦)pigwin bwute (kid(|1¦s)|chiwd(|1¦wen))
	#1.17 entities
	goat:
		name: goat¦s
		pattern: <age> goat(|1¦s)|(4¦)goat (kid(|1¦s)|chiwd(|1¦wen))
	scweaming goat:
		name: goat¦s
		pattern: <age> scweaming goat(|1¦s)|(4¦)scweaming goat (kid(|1¦s)|chiwd(|1¦wen))
	quiet goat:
		name: goat¦s
		pattern: <age> quiet goat(|1¦s)|(4¦)quiet goat (kid(|1¦s)|chiwd(|1¦wen))
	gwow squid:
		name: gwow squid¦s
		pattern: gwow squid(|1¦s)
	axowotw:
		name: axowotw¦s @an
		pattern: <age> axowotw(|1¦s)|(4¦)axowotw (kid(|1¦s)|chiwd(|1¦wen))
	wucy axowotw:
		name: axowotw¦s
		pattern: <age> wucy axowotw(|1¦s)|(4¦)wucy axowotw (kid(|1¦s)|chiwd(|1¦wen))
	wiwd axowotw:
		name: axowotw¦s
		pattern: <age> wiwd axowotw(|1¦s)|(4¦)wiwd axowotw (kid(|1¦s)|chiwd(|1¦wen))
	gowd axowotw:
		name: axowotw¦s
		pattern: <age> gowd axowotw(|1¦s)|(4¦)gowd axowotw (kid(|1¦s)|chiwd(|1¦wen))
	cyan axowotw:
		name: axowotw¦s
		pattern: <age> cyan axowotw(|1¦s)|(4¦)cyan axowotw (kid(|1¦s)|chiwd(|1¦wen))
	bwue axowotw:
		name: axowotw¦s
		pattern: <age> bwue axowotw(|1¦s)|(4¦)bwue axowotw (kid(|1¦s)|chiwd(|1¦wen))
	mawkew:
		name: mawkew¦s
		pattern: mawkew(|1¦s)
	gwow item fwame:
		name: gwow item fwame¦s
		pattern: gwow item[ ]fwame(|1¦s)
	# 1.19 Entities
	chest boat:
		name: chest boat¦s
		pattern: chest boat(|1¦s)
	any chest boat:
		name: chest boat¦s
		pattern: any chest boat(|1¦s)
	oak chest boat:
		name: oak chest boat¦s
		pattern: oak chest boat(|1¦s)
	spwuce chest boat:
		name: spwuce chest boat¦s
		pattern: spwuce chest boat(|1¦s)
	biwch chest boat:
		name: biwch chest boat¦s
		pattern: biwch chest boat(|1¦s)
	jungwe chest boat:
		name: jungwe chest boat¦s
		pattern: jungwe chest boat(|1¦s)
	acacia chest boat:
		name: acacia chest boat¦s
		pattern: acacia chest boat(|1¦s)
	dawk oak chest boat:
		name: dawk oak chest boat¦s
		pattern: dawk oak chest boat(|1¦s)
	fwog:
		name: fwog¦s
		pattern: <age> fwog(|1¦s)|(4¦)fwog (kid(|1¦s)|chiwd(|1¦wen))
	tempewate fwog:
		name: tempewate fwog¦s
		pattern: <age> tempewate fwog(|1¦s)|(4¦)tempewate fwog (kid(|1¦s)|chiwd(|1¦wen))
	wawm fwog:
		name: wawm fwog¦s
		pattern: <age> wawm fwog(|1¦s)|(4¦)wawm fwog (kid(|1¦s)|chiwd(|1¦wen))
	cowd fwog:
		name: cowd fwog¦s
		pattern: <age> cowd fwog(|1¦s)|(4¦)cowd fwog (kid(|1¦s)|chiwd(|1¦wen))
	awway:
		name: awway¦s
		pattern: awway(|1¦s)
	tadpowe:
		name: tadpowe¦s
		pattern: tadpowe(|1¦s)
	wawden:
		name: wawden¦s
		pattern: wawden(|1¦s)
	# 1.19.3 Entities
	enemy:
		name: enem¦y¦ies @an
		pattern: enem(y|1¦ies)
	camew:
		name: camew¦s
		pattern: camew(|1¦s)
	# 1.19.4 Entities
	sniffew:
		name: sniffew¦s
		pattern: sniffew(|1¦s)
	intewaction:
		name: intewaction¦s
		pattern: intewaction(|1¦s)
	dispway:
		name: dispway¦s
		pattern: dispway(|1¦s)
	bwock dispway:
		name: bwock dispway¦s
		pattern: bwock dispway(|1¦s)
	item dispway:
		name: item dispway¦s
		pattern: item dispway(|1¦s)
	text dispway:
		name: text dispway¦s
		pattern: text dispway(|1¦s)
	# 1.20.3 Entities
	bweeze:
		name: bweeze¦s
		pattern: bweeze(|1¦s)
	wind chawge:
		name: wind chawge¦s
		pattern: wind chawge(|1¦s)

# -- Heal Reasons --
heal reasons:
	custom: unknown, custom, plugin, a plugin
	eating: eating, consuming, ingesting
	ender_crystal: end crystal, ender crystal, an end crystal, an ender crystal
	magic: magic, potion, a potion
	magic_regen: magic regen, magic regeneration, a magic regen, a magic regeneration, a healing potion, a regeneration potion, healing potion, regeneration potion, regen potion, a regen potion
	regen: peaceful regeneration, peaceful regen, peaceful
	satiated: satiated, satisfied, fed, sated
	wither: withering, withered, wither potion, a wither effect, wither effect, wither
	wither_spawn: wither spawning, wither spawn, wither summoning, a wither summoning, a wither spawn, a wither spawning

# -- Cat Types --
cat types:
	tabby: tabby
	black: black
	red: red
	siamese: siamese
	british_shorthair: british shorthair
	calico: calico
	persian: persian
	ragdoll: ragdoll
	white: white
	jellie: jellie
	all_black: all black

# -- Damage Causes --
damage causes:
	contact: contact
	entity_attack: attack, entity attack, an attack, an entity attack
	entity_sweep_attack: sweep attack, sweeping
	projectile: projectile, a projectile
	suffocation: suffocation, suffocate
	fall: fall, a fall
	fire: fire, a fire
	fire_tick: burning, burn
	melting: melting, melt
	lava: lava
	drowning: drowning, drown
	block_explosion: block explosion, a block explosion
	entity_explosion: entity explosion, an entity explosion
	void: void, the void
	lightning: lightning, lightning strike, a lightning, a lightning strike
	starvation: starvation
	poison: poison
	magic: potion, a potion
	wither: wither, wither effect, a wither, wither potion effect
	falling_block: falling block, a falling block
	suicide: suicide
	thorns: thorns
	dragon_breath: dragon's breath, dragonfire
	fly_into_wall: hitting wall while flying, flying into a wall
	hot_floor: magma, hot floor
	cramming: cramming
	freeze: freeze
	dryout: dryout
	custom: unknown, custom, plugin, a plugin
	sonic_boom: sonic boom
	kill: kill, killed
	world_border: world border

# -- Teleport Causes --
teleport causes:
	chorus_fruit: chorus, chorus fruit
	command: command
	end_gateway: gateway, end gateway, ender gateway
	end_portal: end portal, ender portal
	ender_pearl: ender pearl
	nether_portal: nether portal
	plugin: plugin
	spectate: spectate, spectator
	unknown: unknown
	dismount: dismount, dismounted
	exit_bed: exit bed, exiting bed, bed exit

# -- Inventory Close Reasons --
inventory close reasons:
	unknown: unknown
	teleport: teleport
	cant_use: can't use, can not use, cannot use
	unloaded: unloaded
	open_new: open new, new opened
	player: player
	disconnect: disconnected, disconnect
	death: death
	plugin: plugin

# -- Game Modes --
game modes:
	survival: survival
	creative: creative
	adventure: adventure
	spectator: spectator

# -- Visual Effects --
visual effects:
	area_expression: [[with] [(1¦offset (of|by) %-number%, %-number%(,| and) %-number%)][(2¦[(and|at) ]speed %-number%)]]
	effect:
		ender_signal:
			name: ender signal @an
			pattern: ender [eye] signal[s]
		mobspawner_flames:
			name: mobspawner flames  @x
			pattern: [mo(b|nster)][ ]spawner flames
		potion_break:
			name: potion break @a
			pattern: [%potioneffecttype%] potion break[ing]
		smoke:
			name: smoke @-
			pattern: smoke [%direction%]
	entityeffect:
		hurt:
			name: hurt @-
			pattern: (hurt|damage)
		sheep_eat:
			name: sheep eating @a
			pattern: sheep eat[ing] [a] [grass] [block]
		wolf_hearts:
			name: wolf hearts @x
			pattern: wolf (hearts|tame|being tamed)
		wolf_shake:
			name: wolf shaking @a
			pattern: wolf shak(e|ing)
		wolf_smoke:
			name: wolf smoke @-
			pattern: wolf smok(e|ing)
		iron_golem_rose:
			name: iron golem offering rose @an
			pattern: (iron golem [offering] rose|rose in hand)
		villager_heart:
			name: villager hearts @x
			pattern: villager hearts
		villager_angry:
			name: angry villager entity @an
			pattern: angry villager entity
		villager_happy:
			name: happy villager entity @a
			pattern: happy villager entity
		witch_magic:
			name: witch magic @-
			pattern: witch magic
		zombie_transform:
			name: zombie turning to a villager
			pattern: ([zombie] turning to a villager|zombie transform)
		firework_explode:
			name: firework explosion @a
			pattern: firework explosion
		arrow_particles:
			name: arrow particles @x
			pattern: [tipped] arrow particles
		rabbit_jump:
			name: jumping rabbit @a
			pattern: (jumping rabbit|rabbit jump)
		love_hearts:
			name: love hearts @x
			pattern: (love|breeding) hearts
		squid_rotate:
			name: squid rotation reset @a
			pattern: [squid] rotation reset
		entity_poof:
			name: entity poof @-
			pattern: entity poof
		guardian_target:
			name: guardian target @a
			pattern: guardian target [with laser]
		shield_block:
			name: block with shield @-
			pattern: (block [with a shield]|shield block)
		shield_break:
			name: shield break @a
			pattern: shield break
		armor_stand_hit:
			name: armor stand hit @a
			pattern: armor stand hit
		thorns_hurt:
			name: hurt by thorns @-
			pattern: (hurt|damage) by thorns
		iron_golem_sheath:
			name: iron golem sheathing rose
			pattern: iron golem (sheathing|putting away) rose
		totem_resurrect:
			name: resurrection by totem
			pattern: resurrection [by totem]
		hurt_drown:
			name: hurt by drowning @-
			pattern: (hurt|damage) by drowning
		hurt_explosion:
			name: hurt by explosion @-
			pattern: (hurt|damage) by explosion
	particle:
		fireworks_spark:
			name: firework's spark @-
			pattern: firework['s] spark
		crit:
			name: critical hit @a
			pattern: (critical hit|crit) [spark]
		crit_magic:
			name: magical critical hit @a
			pattern: (magic[al]|blue) (critical hit|crit) [spark]
		spell_mob:
			name: potion swirl @a
			pattern: [%-color%] potion swirl
		spell_mob_ambient:
			name: transparent potion swirl @a
			pattern: [%-color%] transparent potion swirl
		spell:
			name: spell @a
			pattern: (spell|thrown potion|lingering potion)
		spell_instant:
			name: spell @a
			pattern: instant (spell|thrown potion)
		spell_witch:
			name: witch spell @-
			pattern: (witch (magic|spell)|purple spark)
		note:
			name: note @a
			pattern: note [(of|with) [colo[u]r] %number%]
		portal:
			name: portal @a
			pattern: [nether] portal
		enchantment_table:
			name: flying glyph @a
			pattern: (flying (glyph|letter)|enchantment table)
		flame:
			name: flame @-
			pattern: (flame|fire)
		lava:
			name: lava pop @a
			pattern: lava pop
		footstep:
			name: footstep @x
			pattern: footsteps
		water_splash:
			name: water splash @a
			pattern: [water] splash
		smoke_normal:
			name: smoke particle @a
			pattern: smoke particle
		explosion_huge:
			name: huge explosion @a
			pattern: huge explosion
		explosion_large:
			name: large explosion @a
			pattern: large explosion
		explosion_normal:
			name: explosion @an
			pattern: explosion
		suspended_depth:
			name: void fog @-
			pattern: void fog
		town_aura:
			name: small smoke @-
			pattern: (small smoke|town aura)
		cloud:
			name: cloud @a
			pattern: cloud
		redstone:
			name: coloured dust @-
			pattern: [%-color%] [colo[u]red] dust
		snowball:
			name: snowball break @a
			pattern: snowball break
		drip_water:
			name: water drip @a
			pattern: water drip
		drip_lava:
			name: lava drip @a
			pattern: lava drip
		snow_shovel:
			name: snow shovel @-
			pattern: (snow shovel|snow(man| golem) spawn)
		slime:
			name: slime @-
			pattern: slime
		heart:
			name: heart @a
			pattern: heart
		villager_angry:
			name: angry villager @a
			pattern: (angry villager|[villager] thundercloud)
		villager_happy:
			name: happy villager @-
			pattern: (happy villager|green spark)
		smoke_large:
			name: large smoke @-
			pattern: large smoke
		item_crack:
			name: item crack @-
			pattern: %itemtype% item (break|crack)[ing]
		block_crack:
			name: block break @-
			pattern: %itemtype% break[ing]
		block_dust:
			name: block dust @-
			pattern: [sprinting] dust of [%itemtype%]
		end_rod:
			name: end rod @-
			pattern: end rod
		falling_dust:
			name: falling dust @-
			pattern: falling dust of [%itemtype%]

		# 1.11 particles
		totem:
			name: totem @-
			pattern: totem
		spit:
			name: spit @-
			pattern: spit

		# 1.13 particles
		squid_ink:
			name: squid ink @-
			pattern: squid ink
		bubble_pop:
			name: bubble pop @-
			pattern: bubble pop
		current_down:
			name: current down @-
			pattern: (current|bubble column) down
		bubble_column_up:
			name: bubble column up @-
			pattern: (current|bubble column) up
		nautilus:
			name: nautilus @-
			pattern: nautilus
		dolphin:
			name: dolphin @-
			pattern: dolphin

		# 1.14 particles
		sneeze:
			name: sneeze @-
			pattern: sneeze
		campfire_cosy_smoke:
			name: campfire cosy smoke @-
			pattern: campfire co(s|z)y smoke
		campfire_signal_smoke:
			name: campfire signal smoke @-
			pattern: campfire signal smoke
		composter:
			name: composter @-
			pattern: composter particle
		flash:
			name: flash @-
			pattern: flash
		falling_lava:
			name: falling lava @-
			pattern: falling lava
		landing_lava:
			name: landing lava @-
			pattern: landing lava
		falling_water:
			name: falling water @-
			pattern: falling water
		barrier:
			name: barrier @a
			pattern: barrier
		damage_indicator:
			name: damage indicator @-
			pattern: damage indicator
		dragon_breath:
			name: dragon breath @-
			pattern: dragon[s] breath
		mob_appearance:
			name: mob appearance @-
			pattern: (mob appearance|guardian ghost)
		suspended:
			name: suspended @-
			pattern: (suspended|underwater)
		sweep_attack:
			name: sweep attack @-
			pattern: sweep attack
		water_bubble:
			name: water bubble @-
			pattern: water bubble
		water_wake:
			name: water wake @-
			pattern: water wake
		water_drop:
			name: water drop @-
			pattern: water drop

		# 1.15 particles
		dripping_honey:
			name: dripping honey @-
			pattern: dripping honey
		falling_honey:
			name: falling honey @-
			pattern: falling honey
		landing_honey:
			name: landing honey @-
			pattern: landing honey
		falling_nectar:
			name: falling nectar @-
			pattern: falling nectar

		# 1.16 particles
		ash:
			name: ash @-
			pattern: ash
		crimson_spore:
			name: crimson spore @-
			pattern: crimson spore
		soul_fire_flame:
			name: soul fire flame @-
			pattern: soul fire flame
		warped_spore:
			name: warped spore @-
			pattern: warped spore
		dripping_obsidian_tear:
			name: dripping obsidian tear @-
			pattern: dripping obsidian tear
		falling_obsidian_tear:
			name: falling obsidian tear @-
			pattern: falling obsidian tear
		landing_obsidian_tear:
			name: landing obsidian tear @-
			pattern: landing obsidian tear
		soul:
			name: soul @-
			pattern: soul
		reverse_portal:
			name: reverse portal @-
			pattern: reverse portal
		white_ash:
			name: white ash @-
			pattern: white ash
		# 1.17 particles
		light:
			name: light @-
			pattern: light
		#dust_color_transition:
			#name: dust color transition @a
			#pattern: dust colo[u]r transition [from %-color%] [to %-color%] [with size %-number%]
		#vibration:
			#name: vibration @a
			#pattern: vibration
		falling_spore_blossom:
			name: falling spore blossom @-
			pattern: falling spore blossom
		spore_blossom_air:
			name: spore blossom air @-
			pattern: spore blossom air
		small_flame:
			name: small flame @-
			pattern: small flame
		snowflake:
			name: snowflake @-
			pattern: snowflake
		dripping_dripstone_lava:
			name: dripping dripstone lava @-
			pattern: dripping dripstone lava
		falling_dripstone_lava:
			name: falling dripstone lava @-
			pattern: falling dripstone lava
		dripping_dripstone_water:
			name: dripping dripstone water @-
			pattern: dripping dripstone water
		falling_dripstone_water:
			name: falling dripstone water @-
			pattern: falling dripstone water
		glow_squid_ink:
			name: glow squid ink @-
			pattern: glow squid ink
		glow:
			name: glow @-
			pattern: glow
		wax_on:
			name: wax on @-
			pattern: wax on
		wax_off:
			name: wax off @-
			pattern: wax off
		electric_spark:
			name: electric spark @-
			pattern: electric spark
		scrape:
			name: scrape @-
			pattern: scrape

		# 1.19 particles
		sonic_boom:
			name: sonic boom @-
			pattern: sonic boom
		sculk_soul:
			name: sculk soul @-
			pattern: sculk soul
		sculk_charge:
			name: sculk charge @-
			pattern: sculk charge
		sculk_charge_pop:
			name: sculk charge pop @-
			pattern: sculk charge pop
		shriek:
			name: shriek @-
			pattern: shriek

		# 1.19.4 particles
		dripping_cherry_leaves:
			name: dripping cherry leaves @-
			pattern: dripping cherry leaves
		falling_cherry_leaves:
			name: falling cherry leaves @-
			pattern: falling cherry leaves
		landing_cherry_leaves:
			name: landing cherry leaves @-
			pattern: landing cherry leaves

# -- Inventory Actions --
inventory actions:
	nothing: nothing, do nothing
	pickup_all: pickup all, pickup all items
	pickup_some: pickup some, pickup some items
	pickup_half: pickup half, pickup half stack
	pickup_one: pickup one item, pickup single item, pickup single
	place_all: place all, place all items
	place_some: place some, place some items
	place_one: place one, place one item
	swap_with_cursor: swap with cursor, swap stack with cursor, swap cursor, swap cursor stack
	drop_all_cursor: drop all from cursor, drop stack from cursor, drop items from cursor, drop stack from cursor, drop cursor, drop cursor stack
	drop_one_cursor: drop one from cursor, drop one item from cursor, drop single item from cursor, drop cursor item
	drop_all_slot: drop all from slot, drop stack from slot, drop items from slot, drop stack from slot, drop slot, drop slot stack
	drop_one_slot: drop one from slot, drop one item from slot, drop single item from slot, drop slot item
	move_to_other_inventory: instant move, move to other inventory, shift move
	hotbar_move_and_readd: hotbar move and readd
	hotbar_swap: swap with hotbar, swap items with hotbar, hotbar swap, hotbar swap items
	clone_stack: clone stack
	collect_to_cursor: collect to cursor, collect items to cursor
	unknown: unknown, unsupported, custom

# -- Inventory Click Types --
click types:
	left: left mouse button, left mouse, LMB
	shift_left: left mouse button with shift, left mouse with shift, Shift+LMB
	right: right mouse button, right mouse, RMB
	shift_right: right mouse button with shift, right mouse with shift, Shift+RMB
	window_border_left: window border using right mouse button, window border using right mouse, border using LMB
	window_border_right: window border using left mouse button, window border using right mouse, border using RMB
	middle: middle mouse button, middle mouse, MMB
	number_key: number key, 0-9
	double_click: double click using mouse, double click
	drop: drop key, drop item, Q
	control_drop: drop key with control, drop stack, Ctrl+Q
	creative: creative action
	unknown: unknown, unsupported, custom
	swap_offhand: swap offhand, swap shield

# -- Inventory Types --
inventory types:
	chest: chest inventory @a
	dispenser: dispenser inventory @a
	dropper: dropper inventory @a
	furnace: furnace inventory @a
	workbench: workbench inventory @a
	crafting: crafting table inventory @a
	enchanting: enchanting table inventory @an
	brewing: brewing stand inventory @a
	player: player inventory @a
	creative: creative inventory @a
	merchant: merchant inventory @a, villager inventory @a
	ender_chest: ender chest inventory @an
	anvil: anvil inventory @an
	beacon: beacon inventory @a
	hopper: hopper inventory @a
	shulker_box: shulker box inventory @a
	barrel: barrel inventory @a
	blast_furnace: blast furnace inventory @a
	lectern: lectern inventory @a
	smoker: smoker inventory @a
	loom: loom inventory @a
	cartography: cartography table inventory @a
	grindstone: grindstone inventory @a
	stonecutter: stonecutter inventory @a
	smithing: smithing inventory @a
	composter: composter inventory @a
	chiseled_bookshelf: chiseled bookshelf @a, bookshelf @a
	decorated_pot: decorated pot @a
	crafter: crafter inventory @a

	jukebox: jukebox @a
	# The smithing new table is required for Skript to work, but this is a draft API for 1.20
	smithing_new: new smithing table @a, upgrade gear @a, upgrade gear table @a

# -- Spawn Reasons --
spawn reasons:
	bed: bed
	beehive: beehive
	breeding: breed, breeding
	build_irongolem: built iron golem, build iron golem
	build_snowman: built snowman, build snowman
	build_wither: built wither, build wither
	chunk_gen: chunk generation
	command: command
	cured: cured
	custom: customized, customised, custom
	default: default
	dispense_egg: dispense egg, dispensing egg
	drowned: drowned
	duplication: duplication
	egg: egg
	ender_pearl: ender pearl
	explosion: explosion
	frozen: frozen
	infection: infection, infected
	jockey: jockey
	lightning: lightning
	metamorphosis: metamorphosis
	mount: mount
	natural: natural
	nether_portal: nether portal
	ocelot_baby: ocelot baby
	patrol: patrol
	piglin_zombified: piglin zombification
	raid: raid
	reinforcements: reinforcements
	sheared: shear, sheared
	shoulder_entity: perching, shoulder
	silverfish_block: silverfish reveal, silverfish trap
	slime_split: slime split
	spawner: mob spawner, creature spawner, spawner
	spawner_egg: spawn egg
	spell: spell
	trap: trap
	village_defense: village defense, golem defense, iron golem defense
	village_invasion: village invasion, village invading

# -- Difficulties --
difficulties:
	easy: easy
	normal: medium, normal
	hard: hard
	peaceful: peaceful

# -- Firework types --
firework types:
	ball_large: large ball, ball large, large
	creeper: creeper, creeper face
	ball: ball, small, small ball
	star: star, star shaped
	burst: burst

# -- Resource Pack States --
resource pack states:
	accepted: accept, accepted
	declined: decline, refuse, reject, declined, refused, rejected
	failed_download: download fail, fail, failed to download, failed
	successfully_loaded: successfully load, successfully install, success, successfully loaded, successfully installed
	downloaded: downloaded
	invalid_url: invalid url
	failed_reload: failed reload, failed to reload
	discarded: discarded

# -- Sound Categories --
sound categories:
	ambient: ambient category, environment category
	blocks: block category, blocks category
	hostile: hostile category, hostile creature category, hostile creatures category, hostile mob category, hostile mobs category
	master: master category, master volume category
	music: music category
	neutral: neutral category, friendly creature category, friendly creatures category, friendly mob category, friendly mobs category
	players: player category, players category
	records: record category, records category, jukebox category, jukeboxes category, noteblock category, noteblocks category, note block category, note blocks category
	voice: voice category, speech category
	weather: weather category

# -- Panda Genes --
genes:
	normal: normal
	lazy: lazy
	worried: worried, worrisome
	playful: playful, happy
	brown: brown, brownish
	weak: weak
	aggressive: aggressive, savage, wild

# -- Attribute Types --
attribute types:
	generic_armor: generic armor, armor
	generic_armor_toughness: generic armor toughness, armor toughness
	generic_attack_damage: generic attack damage, attack damage
	generic_attack_knockback: generic attack knockback, attack knockback
	generic_attack_speed: generic attack speed, attack speed
	generic_flying_speed: generic flying speed, flying speed
	generic_follow_range: generic follow range, follow range
	generic_knockback_resistance: generic knockback resistance, knockback resistance
	generic_luck: generic luck, luck
	generic_max_absorption: generic max absorption, max absorption
	generic_max_health: generic max health, max health
	generic_movement_speed: generic movement speed, movement speed
	horse_jump_strength: horse jump strength
	zombie_spawn_reinforcements: zombie spawn reinforcements

# -- Environments --
environments:
	normal: normal, overworld, the overworld
	nether: nether, the nether
	the_end: end, the end
	custom: custom

# -- Moon Phases --
moon phases:
	first_quarter: first quarter
	full_moon: full moon
	last_quarter: last quarter
	new_moon: new moon
	waning_crescent: waning crescent
	waning_gibbous: waning gibbous
	waxing_crescent: waxing crescent
	waxing_gibbous: waxing gibbous

# -- Quit Reasons --
quit reasons:
	disconnected: disconnected, quit
	erroneous_state: erroneous, erroneous state
	kicked: kicked
	timed_out: timed out

# -- Transform Reasons --
transform reasons:
	cured: zombie cure, zombie curing, curing
	drowned: entity drowning, drowning, zombie converting to drowned, zombie drowning
	frozen: entity freezing, entity freeze, skeleton freezing, skeleton freeze, skeleton converting to stray
	lightning: lightning, creeper super charge
	metamorphosis: tadpole converting, tadpole converting to frog, tadpole metamorphosis, metamorphosis
	piglin_zombified: piglin zombification
	sheared: mooshroom shear, mooshroom shearing
	split: slime split, slime splitting, split, magma slime split, magma slime splitting
	unknown: unknown
	infection: infection, villager infection

# -- Boolean --
boolean:
	true:
		name: true
		pattern: (true|yes|on)
	false:
		name: false
		pattern: (false|no|off)

# -- Operators --
operators:
	add: addition
	subtract: subtraction
	multiply: multiplication
	divide: division
	exponentiate: exponentiation

# -- Types --
types:
	# Java
	object: object¦s @an
	numbew: numbew¦s @a
	integew: integew¦s @an
	wong: integew¦s @an
	showt: integew¦s @an
	byte: integew¦s @an
	doubwe: numbew¦s @a
	fwoat: numbew¦s @a
	boowean: boowean¦ (yes/no)¦s (yes/no) @a
	stwing: text¦s @a
	chunk: chunk¦s @a

	# Bukkit
	entity: entit¦y¦ies @an
	wivingentity: wiving entit¦y¦ies @a
	pwojectiwe: pwojectiwe¦s @a
	bwock: bwock¦s @a
	wocation: wocation¦s @a
	wowwd: wowwd¦s @a
	inventowy: inventow¦y¦ies @an
	pwayew: pwayew¦s @a
	offwinepwayew: offwine pwayew¦s @a
	commandsendew: command sendew¦s @a
	inventowyhowdew: inventowy howdew¦s @an
	gamemode: gamemode¦s @a
	matewiaw: matewiaw¦s @a
	itemstack: item stack¦s @an
	itementity: dwopped item¦s @a # same as entities.dwopped item.name
	biome: biome¦s @a
	potioneffecttype: potion¦s @a
	potioneffect: potion effect¦s @a
	enchantment: enchantment¦s @an
	damagecause: damage cause¦s @a
	tewepowtcause: tewepowt cause¦s @a
	inventowyaction: inventowy action¦s @a
	cwicktype: cwick type¦s @a
	vectow: vectow¦s @a
	inventowytype: inventowy type¦s @an
	metadatahowdew: metadata howdew¦s @a
	spawnweason: spawn weason¦s @a
	cachedsewvewicon: sewvew icon¦s @a
	difficuwty: difficuwt¦y¦ies @a
	fiwewowkeffect: fiwewowk effect¦s @a
	fiwewowktype: fiwewowk type¦s @a
	soundcategowy: sound categow¦y¦ies @a
	bwockdata: bwock data¦s @a
	heawweason: heaw weason¦s @a
	cattype: cat type¦s @a
	gamewuwe: gamewuwe¦s @a
	attwibutetype: attwibute type¦s @a
	enchantmentoffew: enchantment offew¦s @an
	enviwonment: enviwonment¦s @an
	moonphase: moonphase¦s @a
	wesouwcepackstate: wesouwce pack state¦s @a
	gene: panda gene¦s @a
	gamewuwevawue: gamewuwe vawue¦s @a
	quitweason: quit weason¦s @a
	inventowycwoseweason: inventowy cwose weason¦s @an
	twansfowmweason: twansfowm weason¦s @a

	# Skwipt
	weathewtype: weathew type¦s @a
	entitytype: entity type¦s @an
	entitydata: entity type¦s @an
	itemtype: item type¦s @an
	time: time¦s @a
	timespan: time span¦s @a
	timepewiod: time pewiod¦s @a
	date: date¦s @a
	diwection: diwection¦s @a
	swot: swot¦s @a
	cowow: cowow¦s @a
	stwuctuwetype: twee type¦s @a
	enchantmenttype: enchantment type¦s @an
	expewience: expewience point¦s @an
	expewience.pattewn: (e?xp|expewience( points?)?)
	cwassinfo: type¦s @a
	visuaweffect: visuaw effect¦s @a

	# Hooks
	money: money
	wegion: wegion¦s
