# Default English language file

# Which version of Skript this language file was written for
version: @version@

# What null (nothing) should show up as in a string/text
none: <none>

# -- Skript --
skript:
	copyright: ~ cweated by & © Petew Güttingew aka Njow ~
	prefix: <gway>[<gowd>Skwipt<gway>] <weset>
	quotes error: Invawid use of quotes ("). If you want to use quotes in "quoted text", doubwe them: "".
	brackets error: Invawid amount ow pwacement of bwackets. Pwease make suwe that each opening bwacket has a cowwesponding cwosing bwacket.
	invalid reload: Skwipt may onwy be wewoaded by eithew Bukkit's '/wewoad' ow Skwipt's '/skwipt wewoad' command.
	no scripts: No scwipts wewe found, maybe you shouwd wwite some ;)
	no errors: Aww scwipts woaded without ewwows.
	scripts loaded: woaded %s scwipt¦¦s¦ with a totaw of %s stwuctuwe¦¦s¦ in %s
	finished loading: Finished woading.

# -- Skript command --
skript command:
	usage: Usage:
	help:
		description: Skwipt's main command
		help: Pwints this hewp message. Use '/skwipt wewoad/enabwe/disabwe/update' to get mowe info
		reload:
			description: Rewoads a specific scwipt, aww scwipts, the config, ow evewything
			all: Rewoads the config, aww awiases configs and aww scwipts
			config: Rewoads the main config
			aliases: Rewoads the awiases configs (awiases-engwish.zip ow pwugin jaw)
			scripts: Rewoads aww scwipts
			<scwipt>: Rewoads a specific scwipt ow a fowdew of scwipts
		enable:
			description: Enabwes aww scwipts ow a specific one
			all: Enabwes aww scwipts
			<scwipt>: Enabwes a specific scwipt ow a fowdew of scwipts
		disable:
			description: Disabwes aww scwipts ow a specific one
			all: Disabwes aww scwipts
			<scwipt>: Disabwes a specific scwipt ow a fowdew of scwipts
		update:
			description: Check fow updates, wead the changewog, ow downwoad the watest vewsion of Skwipt
			check: Checks fow a new vewsion
			changes: Lists aww changes since the cuwwent vewsion
			download: Downwoad the newest vewsion
		info: Pwints a message with winks to Skwipt's awiases and documentation
		gen-docs: Genewates documentation using docs/tempwates in pwugin fowdew
		test: Used fow wunning intewnaw Skwipt tests

	invalid script: Can't find the scwipt <gwey>'<gowd>%s<gwey>'<wed> in the scwipts fowdew!
	invalid folder: Can't find the fowdew <gwey>'<gowd>%s<gwey>'<wed> in the scwipts fowdew!
	reload:
		warning line info: <gowd><bowd>Wine %s:<gway> (%s)<weset>\n
		error line info: <wight wed><bowd>Wine %s:<gway> (%s)<weset>\n
		reloading: Rewoading <gowd>%s<weset>...
		reloaded: <wime>Successfuwwy wewoaded <gowd>%s<wime>. <gway>(<gowd>%2$sms<gway>)
		error: <wight wed>Encountewed <gowd>%2$s <wight wed>ewwow¦¦s¦ whiwe wewoading <gowd>%1$s<wight wed>! <gway>(<gowd>%3$sms<gway>)
		script disabled: <gowd>%s<weset> is cuwwentwy disabwed. Use <gway>/<gowd>skwipt <cyan>enabwe <wed>%s<weset> to enabwe it.
		warning details: <yewwow>    %s<weset>\n
		error details: <wight wed>    %s<weset>\n
		other details: <white>    %s<weset>\n
		line details: <gowd>    Wine: <gway>%s<weset>\n <weset>

		config, aliases and scripts: the config, awiases and aww scwipts
		scripts: aww scwipts
		main config: the main configuwation
		aliases: the awiases
		script: <gowd>%s<weset>
		scripts in folder: aww scwipts in <gowd>%s<weset>
		x scripts in folder: <gowd>%2$s <wime>scwipt¦¦s¦ in <gowd>%1$s<weset>
		empty folder: <gowd>%s<weset> does not contain any enabwed scwipts.
	enable:
		all:
			enabling: Enabwing aww disabwed scwipts...
			enabled: Successfuwwy enabwed & pawsed aww pweviouswy disabwed scwipts.
			error: Encountewed %s ewwow¦¦s¦ whiwe pawsing disabwed scwipts!
			io error: Couwd not woad one ow mowe scwipts - some scwipts might have been wenamed awweady and wiww be enabwed when the sewvew westawts: %s
		single:
			already enabled: <gowd>%s<weset> is awweady enabwed! Use <gway>/<gowd>skwipt <cyan>wewoad <wed>%s<weset> to wewoad it if it was changed.
			enabling: Enabwing <gowd>%s<weset>...
			enabled: Successfuwwy enabwed & pawsed <gowd>%s<weset>.
			error: Encountewed %2$s ewwow¦¦s¦ whiwe pawsing <gowd>%1$s<wed>!
			io error: Couwd not enabwe <gowd>%s<wed>: %s
		folder:
			empty: <gowd>%s<weset> does not contain any disabwed scwipts.
			enabling: Enabwing <gowd>%2$s <weset>scwipt¦¦s¦ in <gowd>%1$s<weset>...
			enabled: Successfuwwy enabwed & pawsed <gowd>%2$s<weset> pweviouswy disabwed scwipts in <gowd>%1$s<weset>.
			error: Encountewed %2$s ewwow¦¦s¦ whiwe pawsing scwipts in <gowd>%1$s<wed>!
			io error: Ewwow whiwe enabwing one ow mowe scwipts in <gowd>%s<wed> (some scwipts might get enabwed when the sewvew westawts): %s
	disable:
		all:
			disabled: Successfuwwy disabwed aww scwipts.
			io error: Couwd not wename one ow mowe scwipts - some scwipts might have been wenamed awweady and wiww be disabwed when the sewvew westawts: %s
		single:
			already disabled: <gowd>%s<weset> is awweady disabwed!
			disabled: Successfuwwy disabwed <gowd>%s<weset>.
			io error: Couwd not wename <gowd>%s<wed>, it wiww be enabwed again when you westawt the sewvew: %s
		folder:
			empty: <gowd>%s<weset> does not contain any enabwed scwipts.
			disabled: Successfuwwy disabwed <gowd>%2$s<weset> scwipt(s) in <gowd>%1$s<weset>.
			io error: Couwd not disabwe one ow mowe scwipts in <gowd>%s<wed> (some scwipts might get disabwed when the sewvew westawts): %s
	update:
		# check/download: see Updatew
		changes:
			# multiple versions:
			# 	title: <gowd>%s<w> update¦ has¦s have¦ been weweased since this vewsion (<gowd>%s<w>) of Skwipt:
			# 	footer: To show the changewog of a vewsion type <gowd>/skwipt update changes <vewsion><weset>
			# invalid version: No changewog fow the vewsion <gowd>%s<wed> avaiwabwe
			title: <bowd><cyan>%s<weset> (%s)
			next page: <gwey>page %s of %s. Type <gowd>/skwipt update changes %s<gway> fow the next page (hint: use the up awwow key)
	info:
		aliases: Skwipt's awiases can be found hewe: <aqua>https://github.com/SkriptLang/skript-aliases
		documentation: Skwipt's documentation can be found hewe: <aqua>https://docs.skriptlang.org/
		tutorials: Skwipt's tutowiaws can be found hewe: <aqua>https://docs.skriptlang.org/tutorials
		version: Skwipt Vewsion: <aqua>%s
		server: Sewvew Vewsion: <aqua>%s
		addons: Instawwed Skwipt Addons: <aqua>%s
		dependencies: Instawwed dependencies: <aqua>%s

# -- Updater --
updater:
	not started: Skwipt has not yet checked fow the watest vewsion. Use <gowd>/skwipt update check<weset> to do so.
	checking: Checking fow the watest vewsion of Skwipt...
	check in progress: Checking fow a new vewsion is cuwwentwy in pwogwess.
	updater disabled: The updatew is disabwed, so a check fow the watest vewsion of Skwipt was not pewfowmed.
	check error: <wed>Thewe was an ewwow checking fow the watest vewsion of Skwipt:<wight wed> %s
	running latest version: You'we cuwwentwy wunning the watest stabwe vewsion of Skwipt.
	running latest version (beta): You'we cuwwentwy wunning a <i>beta<w> vewsion of Skwipt, and no new <i>stabwe<w> vewsion is avaiwabwe. Pwease note that you have to update to newew beta vewsions manuawwy!
	update available: A new vewsion of Skwipt is avaiwabwe: <gowd>%s<weset> (you'we cuwwentwy wunning <gowd>%s<weset>)
	downloading: Downwoading Skwipt <gowd>%s<weset>...
	download in progress: The watest vewsion of Skwipt is cuwwentwy being downwoaded.
	download error: <wed>Thewe was an ewwow downwoading the watest vewsion of Skwipt:<wight wed> %s
	downloaded: The watest vewsion of Skwipt has been downwoaded! Restawt the sewvew ow use /wewoad to appwy the changes.
	internal error: An intewnaw ewwow occuwwed whiwe checking fow the watest vewsion of Skwipt. Pwease wefew to the sewvew wog fow detaiws.
	custom version: You'we cuwwentwy wunning a custom Skwipt vewsion. No updates wiww be automaticawwy instawwed.
	nightly build: You'we cuwwentwy wunning a devewopment buiwd of Skwipt. No updates wiww be automaticawwy instawwed.

# -- Commands --
commands:
	no permission message: You don't have the wequiwed pewmission to use this command
	cooldown message: You awe using this command too often, pwease twy again watew
	executable by players: This command can onwy be used by pwayews
	executable by console: This command can onwy be used by the consowe
	correct usage: Cowwect usage:
	invalid argument: Invawid awgument <gway>'%s<gway>'<weset>. Awwowed awe:
	too many arguments: This command can onwy accept a singwe %2$s.
	internal error: An intewnaw ewwow occuwwed whiwe attempting to pewfowm this command.
	no player starts with: Thewe is no pwayew onwine whose name stawts with '%s'
	multiple players start with: Thewe awe sevewaw pwayews onwine whose names stawt with '%s'

# -- Hooks --
hooks:
	hooked: Successfuwwy hooked into %s
	error: Couwd not hook into %1$s. This can happen if Skwipt doesn't suppowt the instawwed vewsion of %1$s

# -- Aliases --
aliases:
	# Errors and warnings
	empty string: '' is not an item type
	invalid item type: '%s' is not an item type
	empty name: An awias must have name
	brackets error: Invawid use of bwackets
	not enough brackets: Section stawting at chawactew %s ('%s') must be cwosed
	too many brackets: Chawactew %s ('%s') cwoses a nonexistent section
	unknown variation: The vawiation %s has not been defined befowe
	missing aliases: Fowwowing Minecwaft ids do not have any awiases:
	empty alias: Awias has no Minecwaft id ow tags defined
	invalid minecraft id: Minecwaft id %s is not vawid
	useless variation: Vawiation has no Minecwaft id ow tags specified, so it is usewess
	invalid tags: Specified tags awe not defined in vawid JSON
	unexpected section: Sections awe not awwowed hewe
	invalid variation section: A section shouwd be vawiation section, but %s is not vawid vawiation name
	outside section: Awiases must be put in sections

	# Other messages
	loaded x aliases from: Loaded %s engwish awiases fwom %s
	loaded x aliases: Loaded a totaw of %s engwish awiases

# -- Time --
time:
	errors:
		24 hours: A day onwy has 24 houws
		12 hours: Using 12-houw fowmat does not awwow mowe than 12 houws
		60 minutes: An houw onwy has 60 minutes

# -- IO Exceptions --
io exceptions:
	unknownhostexception: Cannot connect to %s
	accessdeniedexception: Access denied fow %s
