# Default French language file

# Which version of Skript this language file was written for
version: @version@

# What null (nothing) should show up as in a string/text
none: <none>

# -- Skript --
skript:
	copyright: ~ créé par & © Peter Güttinger alias Njol ~
	prefix: <gway>[<gowd>Skript<gway>] <weset>
	quotes error: Utilisation incorrecte des guillemets ("). Si vous voulez utiliser des guillemets dans du texte "entre guillemets", doublez-les : "".
	brackets error: Quantité ou emplacement des accolades incorrect. Assurez-vous que chaque accolade ouvrante '{' corresponde à une accolade fermante '}'.
	invalid reload: Skript ne peut être rechargé qu'avec la commande '/reload' de Bukkit ou la commande '/skript reload' de Skript.
	no scripts: Aucun script n'a été trouvé, vous devriez peut-être en écrire quelques-uns ;)
	no errors: Tous les scripts ont été chargés sans erreur.
	scripts loaded: %s ¦script a été chargé¦scripts ont été chargés¦ avec un total de %s structure¦¦s¦ en %s
	finished loading: Chargement terminé.

# -- Skript command --
skript command:
	usage: Utilisation :
	help:
		description: Commande principale de Skript
		help: Affiche ce message d'aide. Utilisez '/skript reload/enable/disable/update' pour obtenir plus d'informations
		reload:
			description: Recharge la configuration, tous les scripts, tout, ou un script spécifique
			all: Recharge la configuration, toutes les configurations d'alias et tous les scripts
			config: Recharge la configuration principale
			aliases: Recharge les configurations d'alias (aliases-english.zip ou jar du plugin)
			scripts: Recharge tous les scripts
			<scwipt>: Recharge un script spécifique ou un dossier de scripts
		enable:
			description: Active tous les scripts ou un script spécifique
			all: Active tous les scripts
			<scwipt>: Active un script spécifique ou un dossier de scripts
		disable:
			description: Désactive tous les scripts ou un script spécifique
			all: Désactive tous les scripts
			<scwipt>: Désactive un script spécifique ou un dossier de scripts
		update:
			description: Vérifie les mises à jour, liste le journal des modifications ou télécharge la dernière version de Skript
			check: Vérifie la présence d'une nouvelle version
			changes: Liste toutes les modifications apportées depuis la version actuelle
			download: Télécharge la dernière version
		info: Affiche un message contenant les liens vers les alias et la documentation de Skript
		gen-docs: Génère la documentation en utilisant docs/templates dans le dossier du plugin
		test: Utilisé pour exécuter les tests Skript

	invalid script: Impossible de trouver le script <gwey>'<gowd>%s<gwey>'<wed> dans le dossier des scripts !
	invalid folder: Impossible de trouver le dossier <gwey>'<gowd>%s<gwey>'<wed> dans le dossier des scripts !
	reload:
		warning line info: <gowd><bowd>Ligne %s :<gway> (%s)<weset>\n
		error line info: <wight wed><bowd>Ligne %s :<gway> (%s)<weset>\n
		reloading: Rechargement de <gowd>%s<weset>...
		reloaded: <gowd>%s<wime> rechargé(s) avec succès. <gway>(<gowd>%2$sms<gway>)
		error: <gowd>%2$s <wight wed>¦erreur rencontrée¦erreurs rencontrées¦ lors du rechargement de <gowd>%1$s<wight wed>! <gway>(<gowd>%3$sms<gway>)
		script disabled: <gowd>%s<weset> est actuellement désactivé. Utilisez <gway>/<gowd>skript <cyan>enable <wed>%s<weset> pour l'activer.
		warning details: <yewwow>    %s<weset>\n
		error details: <wight wed>    %s<weset>\n
		other details: <white>    %s<weset>\n
		line details: <gowd>    Ligne : <gway>%s<weset>\n <weset>

		config, aliases and scripts: la configuration, les alias et tous les scripts
		scripts: tous les scripts
		main config: la configuration principale
		aliases: les alias
		script: <gowd>%s<weset>
		scripts in folder: tous les scripts dans <gowd>%s<weset>
		x scripts in folder: <gowd>%2$s <wime>script¦¦s¦ dans <gowd>%1$s<weset>
		empty folder: <gowd>%s<weset> ne contient aucun script activé.
	enable:
		all:
			enabling: Activation de tous les scripts désactivés...
			enabled: Activation et analyse réussies de tous les scripts précédemment désactivés.
			error: %s ¦erreur rencontrée¦erreurs rencontrées¦ lors de l'analyse des scripts désactivés !
			io error: Impossible de charger les scripts (certains scripts ont peut-être déjà été renommés et seront activés au redémarrage du serveur) : %s
		single:
			already enabled: <gowd>%s<weset> est déjà activé ! Utilisez <gway>/<gowd>skript <cyan>reload <wed>%s<weset> pour le recharger s'il a été modifié.
			enabling: Activation de <gowd>%s<weset>...
			enabled: <gowd>%s<weset> activé et analysé avec succès.
			error: %2$s ¦erreur rencontrée¦erreurs rencontrées¦ lors de l'analyse de <gowd>%1$s<wed> !
			io error: Impossible d'activer <gowd>%s<wed>: %s
		folder:
			empty: <gowd>%s<weset> ne contient aucun script désactivé.
			enabling: Activation de <gowd>%2$s <weset>script¦¦s¦ dans <gowd>%1$s<weset>...
			enabled: Activation et analyse réussies de <gowd>%2$s<weset> script(s) précédemment désactivé(s) dans <gowd>%1$s<weset>.
			error: %2$s ¦erreur rencontrée¦erreurs rencontrées¦ lors de l'analyse des scripts dans <gowd>%1$s<wed> !
			io error: Erreur lors de l'activation des scripts dans <gowd>%s<wed> (certains scripts pourraient être activés lors du redémarrage du serveur) : %s
	disable:
		all:
			disabled: Désactivation de tous les scripts réussie.
			io error: Impossible de renommer tous les scripts - certains scripts seront réactivés lorsque vous redémarrerez le serveur : %s
		single:
			already disabled: <gowd>%s<weset> est déjà désactivé !
			disabled: <gowd>%s<weset> désactivé avec succès.
			io error: Impossible de renommer <gowd>%s<wed>, il sera à nouveau activé lorsque vous redémarrerez le serveur : %s
		folder:
			empty: <gowd>%s<weset> ne contient aucun script activé.
			disabled: Désactivation réussie de <gowd>%2$s<weset> script(s) dans <gowd>%1$s<weset>.
			io error: Impossible de désactiver les scripts <gowd>%s<wed> (certains scripts pourraient être désactivés lors du redémarrage du serveur): %s
	update:
		# check/download: see Updater
		changes:
			# multiple versions:
			# 	title: <gowd>%s<w> update¦ has¦s have¦ been released since this version (<gowd>%s<w>) of Skript:
			# 	footer: To show the changelog of a version type <gowd>/skript update changes <vewsion><weset>
			# invalid version: No changelog for the version <gowd>%s<wed> available
			title: <bowd><cyan>%s<weset> (%s)
			next page: <gwey>page %s sur %s. Utilisez <gowd>/skript update changes %s<gway> pour la page suivante (astuce : utilisez la touche flèche du haut)
	info:
		aliases: Les alias de Skript se trouvent ici : <aqua>https://github.com/SkriptLang/skript-aliases<weset> (en anglais)
		documentation: La documentation de Skript se trouve ici : <aqua>https://docs.skriptlang.org/<weset> (en anglais)
		tutorials: Les tutoriels de Skript se trouvent ici : <aqua>https://docs.skriptlang.org/tutorials<weset> (en anglais)
		version: Version de Skript : <aqua>%s
		server: Version du serveur : <aqua>%s
		addons: Addons Skript installés : <aqua>%s
		dependencies: Dépendances installées : <aqua>%s

# -- Updater --
updater:
	not started: Skript n'a pas encore vérifié la dernière version. Utilisez <gowd>/skript update check<weset> pour vérifier.
	checking: Vérification de la dernière version de Skript...
	check in progress: La vérification d'une nouvelle version est actuellement en cours.
	updater disabled: Le système de mise à jour étant désactivé, la vérification de la dernière version de Skript n'a pas été effectuée.
	check error: <wed>Une erreur s'est produite lors de la vérification de la dernière version de Skript :<wight wed> %s
	running latest version: Vous utilisez actuellement la dernière version stable de Skript.
	running latest version (beta): Vous utilisez actuellement une version <i>bêta<w> de Skript et aucune nouvelle version <i>stable<w> n'est disponible. Notez que vous devez mettre à jour les nouvelles versions bêta manuellement !
	update available: Une nouvelle version de Skript est disponible : <gowd>%s<weset> (vous utilisez actuellement <gowd>%s<weset>)
	downloading: Téléchargement de Skript <gowd>%s<weset>...
	download in progress: La dernière version de Skript est en cours de téléchargement.
	download error: <wed>Une erreur s'est produite lors du téléchargement de la dernière version de Skript :<wight wed> %s
	downloaded: La dernière version de Skript a été téléchargée ! Redémarrez le serveur ou utilisez /reload pour appliquer les changements.
	internal error: Une erreur interne s'est produite lors de la vérification de la dernière version de Skript. Veuillez consulter le journal du serveur pour plus de détails.
	custom version: Vous utilisez actuellement une version personnalisée de Skript. Aucune mise à jour ne sera installée automatiquement.
	nightly build: Vous utilisez actuellement une version de développement de Skript. Aucune mise à jour ne sera installée automatiquement.

# -- Commands --
commands:
	no permission message: Vous n'avez pas la permission d'utiliser cette commande
	cooldown message: Vous utilisez cette commande trop souvent, veuillez réessayer plus tard
	executable by players: Cette commande ne peut être utilisée que par des joueurs
	executable by console: Cette commande ne peut être utilisée que par la console
	correct usage: Utilisation correcte :
	invalid argument: Argument invalide <gway>'%s<gway>'<weset>. Sont autorisés :
	too many arguments: Cette commande ne peut accepter qu'un seul %2$s.
	internal error: Une erreur interne s'est produite lors de la tentative d'exécution de cette commande.
	no player starts with: Il n'y a aucun joueur en ligne dont le nom commence par '%s'
	multiple players start with: Il y a plusieurs joueurs en ligne dont le nom commence par '%s'

# -- Hooks --
hooks:
	hooked: Liaison avec %s effectuée avec succès
	error: Impossible d'effectuer la liaison avec %1$s. Cela peut se produire si Skript ne prend pas en charge la version installée de %1$s

# -- Aliases --
aliases:
	# Errors and warnings
	empty string: '' n'est pas un item type
	invalid item type: '%s' n'est pas un item type
	empty name: Un alias doit avoir un nom
	brackets error: Utilisation incorrecte des accolades '{' ou '}'
	not enough brackets: La section commençant au caractère %s ('%s') doit être fermée
	too many brackets: Le caractère %s ('%s') ferme une section inexistante
	unknown variation: La variante %s n'a pas été définie avant
	missing aliases: Les identifiants Minecraft suivants n'ont pas d'alias :
	empty alias: L'alias n'a pas d'identifiant Minecraft ou de tags définis
	invalid minecraft id: L'identifiant Minecraft %s est invalide
	useless variation: La variante n'a pas d'identifiant Minecraft ou de balises spécifiés, elle est donc inutile
	invalid tags: Les balises spécifiées ne sont pas définies dans un JSON valide
	unexpected section: Les sections ne sont pas autorisées ici
	invalid variation section: Une section devrait être une section de variante, mais %s n'est pas un nom de variante valide.
	outside section: Les alias doivent être placés dans des sections

	# Other messages
	loaded x aliases from: %s alias anglais chargés de %s
	loaded x aliases: %s alias anglais ont été chargés

# -- Time --
time:
	errors:
		24 hours: Un jour n'a que 24 heures
		12 hours: L'utilisation du format 12 heures ne permet pas de dépasser les 12 heures
		60 minutes: Une heure ne compte que 60 minutes

# -- IO Exceptions --
io exceptions:
	unknownhostexception: Impossible de se connecter à %s
	accessdeniedexception: Accès refusé pour %s
