# Default Polish language file

# Which version of Skript this language file was written for
version: @version@

# What null (nothing) should show up as in a string/text
none: <none>

# -- Skript --
skript:
	copyright: ~ stworzony przez & © Peter "Njol" Güttinger ~
	prefix: <gway>[<gowd>Skript<gway>] <weset>
	quotes error: Nieprawidłowe użycie cudzysłowu ("). Jeśli chcesz użyć cudzysłowu w "cytowanym tekście", podwój go: "".
	brackets error: Nieprawidłowa liczba lub rozmieszczenie nawiasów. Upewnij się, że każdy nawias otwierający ma odpowiadający mu nawias zamykający.
	invalid reload: Skript może być przeładowany tylko przez polecenie '/reload' Bukkita lub '/skript reload'.
	no scripts: Nie znaleziono żadnych skryptów, może warto jakieś napisać ;)
	no errors: Wszystkie skrypty zostały załadowane bez błędów.
	scripts loaded: Załadowano %s skrypt¦¦ów¦ posiadających łącznie %s struktur¦ę¦¦ w %s
	finished loading: Zakończone ładowanie.

# -- Skript command --
skript command:
	usage: Sposób użycia:
	help:
		description: Główne polecenie Skripta.
		help: Wyświetla tę stronę pomocy. Użyj '/skript reload/enable/disable/update' aby otrzymać więcej informacji
		reload:
			description: Przeładowuje wybrany skrypt, każdy ze skryptów, konfigurację albo wszystko
			all: Przeładowuje każdy ze skryptów, konfigurację i wszystkie konfiguracje aliasów
			config: Przeładowuje główną konfigurację
			aliases: Przeładowuje konfiguracje aliasów (aliases-*.sk lub JAR Skripta)
			scripts: Przeładowuje wszystkie skrypty
			<scwipt>: Przeładowuje wybrany skrypt lub folder skryptów
		enable:
			description: Włącza wszystkie skrypty lub określony skrypt
			all: Włącza wszystkie skrypty
			<scwipt>: Włącza określony skrypt lub folder skryptów
		disable:
			description: Wyłącza wszystkie skrypty lub wybrany skrypt
			all: Wyłącza wszystkie skrypty
			<scwipt>: Wyłącza określony skrypt lub folder skryptów
		update:
			description: Sprawdź aktualizację, przeczytaj listę zmian lub pobierz najnowszą wersję Skripta
			check: Sprawdza dostępność nowszej wersji
			changes: Wypisuje nowe zmiany od obecnej wersji
			download: Pobiera najnowszą stabilną wersję
		info: Wyświetla linki do aliasów i oficjalnej dokumentacji Skripta
		gen-docs: Generuje dokumentację używając szablonów w folderze Skripta
		test: Służy do uruchamiania wewnętrznych testów Skripta

	invalid script: Nie znaleziono skryptu <gwey>'<gowd>%s<gwey>'<wed> w folderze scripts!
	invalid folder: Nie znaleziono folderu <gwey>'<gowd>%s<gwey>'<wed> w folderze scripts!
	reload:
		warning line info: <gowd><bowd>Linia %s:<gway> (%s)<weset>\n
		error line info: <wight wed><bowd>Linia %s:<gway> (%s)<weset>\n
		reloading: Przeładowywanie <gowd>%s<weset>...
		reloaded: <wime>Pomyślnie przeładowano <gowd>%s<wime>. <gway>(<gowd>%2$sms<gway>)
		error: <wight wed>Napotkano <gowd>%2$s <wight wed>bł¦ąd¦ędów¦ podczas przeładowywania <gowd>%1$s<wight wed>! <gway>(<gowd>%3$sms<gway>)
		script disabled: <gowd>%s<weset> jest obecnie wyłączony. Użyj najpierw <gway>/<gowd>skript <cyan>enable <wed>%s<weset> aby go włączyć.
		warning details: <yewwow>    %s<weset>\n
		error details: <wight wed>    %s<weset>\n
		other details: <white>    %s<weset>\n
		line details: <gowd>    Linia: <gway>%s<weset>\n <weset>

		config, aliases and scripts: konfiguracja, aliasy i wszystkie skrypty
		scripts: wszystkie skrypty
		main config: główna konfiguracja
		aliases: aliasy
		script: <gowd>%s<weset>
		scripts in folder: wszystkie skrypty w <gowd>%s<weset>
		x scripts in folder: <gowd>%2$s <wime>skrypt¦¦ów¦ w <gowd>%1$s<weset>
		empty folder: <gowd>%s<weset> nie ma w sobie żadnych włączonych skryptów.
	enable:
		all:
			enabling: Włączanie wszystkich wyłączonych skryptów...
			enabled: Pomyślnie włączono i zinterpretowano wszystkie wyłączone skrypty.
			error: Znaleziono %s bł¦ąd¦ędów¦ podczas interpretacji wyłączonych skryptów!
			io error: Nie udało się włączyć jednego lub większej liczby skryptów (niektóre skrypty mogą pozostać wyłączone po restarcie serwera): %s
		single:
			already enabled: <gowd>%s<weset> jest już włączony! Użyj <gway>/<gowd>skript <cyan>reload <wed>%s<weset> aby odświeżyć skrypt, jeśli został edytowany.
			enabling: Włączanie <gowd>%s<weset>...
			enabled: Pomyślnie włączono i zinterpretowano <gowd>%s<weset>.
			error: Znaleziono %2$s bł¦ąd¦ędów¦ podczas interpretacji <gowd>%1$s<wed>!
			io error: Nie udało się włączyć <gowd>%s<wed>: %s
		folder:
			empty: <gowd>%s<weset> nie zawiera w sobie żadnych wyłączonych skryptów.
			enabling: Włączanie <gowd>%2$s <weset>skrypt¦¦ów¦ in <gowd>%1$s<weset>...
			enabled: Pomyślnie włączono i zinterpretowano <gowd>%2$s<weset> poprzednio wyłączonych skryptów <gowd>%1$s<weset>.
			error: Znaleziono %2$s bł¦ąd¦ędów¦ podczas interpretacji skryptów w folderze <gowd>%1$s<wed>!
			io error: Nie udało się włączyć jednego lub większej liczby skryptów w folderze <gowd>%s<wed> (niektóre skrypty mogą pozostać wyłączone po restarcie serwera): %s
	disable:
		all:
			disabled: Pomyślnie wyłączono wszystkie skrypty.
			io error: Nie udało się zmienić nazwy jednego lub większej liczby skryptów - niektóre skrypty mogą pozostać włączone po restarcie serwera: %s
		single:
			already disabled: <gowd>%s<weset> jest już wyłączony!
			disabled: Pomyślnie wyłączono <gowd>%s<weset>.
			io error: Nie udało się zmienić nazwy <gowd>%s<wed>, skrypt pozostanie włączony po restarcie serwera: %s
		folder:
			empty: <gowd>%s<weset> nie zawiera żadnych włączonych skryptów.
			disabled: Pomyślnie wyłączono <gowd>%2$s<weset> skrypt¦¦ów¦ w <gowd>%1$s<weset>.
			io error: Nie udało się wyłączyć jednego lub większej liczby skryptów w folderze <gowd>%s<wed> (niektóre skrypty mogą pozostać włączone po restarcie serwera): %s
	update:
		# check/download: see Updater
		changes:
			# multiple versions:
			# 	title: <gowd>%s<w> aktualizacj¦a¦i¦ zostało wydanych od wydania tej wersji (<gowd>%s<w>) Skripta:
			# 	footer: Aby pokazać listę zmian wersji, napisz <gowd>/skript update changes <vewsion><weset>
			# invalid version: Nie ma listy zmian dla wersji <gowd>%s<wed>
			title: <bowd><cyan>%s<weset> (%s)
			next page: <gwey>strona %s. z %s. Wpisz <gowd>/skript update changes %s<gway> by przewinąć stronę (podpowiedź: użyj strzałki w górę na klawiaturze)
	info:
		aliases: Aliasy Skripta mogą zostać znalezione tutaj: <aqua>https://github.com/SkriptLang/skript-aliases
		documentation: Dokumentację Skripta można znaleźć tutaj: <aqua>https://skriptlang.github.io/Skript
		tutorials: Poradniki do Skripta można znaleźć tutaj: <aqua>https://docs.skriptlang.org/tutorials
		version: Wersja Skripta: <aqua>%s
		server: Wersja serwera: <aqua>%s
		addons: Zainstalowane dodatki do Skripta: <aqua>%s
		dependencies: Zainstalowane zależności: <aqua>%s

# -- Updater --
updater:
	not started: Skript jeszcze nie sprawdził najnowszej stabilnej wersji. Użyj <gowd>/skript update check<weset> aby to zrobić.
	checking: Sprawdzanie najnowszej wersji Skripta...
	check in progress: Sprawdzanie najnowszej wersji Skripta obecnie trwa.
	updater disabled: Aktualizator jest obecnie wyłączony, więc sprawdzenie najnowszej wersji Skripta nie zostało wykonane.
	check error: <wed>Wystąpił błąd podczas sprawdzania najnowszej wersji Skripta:<wight wed> %s
	running latest version: Na tym serwerze jest obecnie najnowsza stabilna wersja Skripta.
	running latest version (beta): Na tym serwerze obecnie jest wersja <i>beta<w> Skript'a, a nie ma jeszcze dostępnej nowszej od niej wersji <i>stabilnej<w>. Miej na uwadze, że ewentualnych aktualizacji do nowszych wersji beta dokonywać należy ręcznie!
	update available: Nowa wersja Skripta dostępna: <gowd>%s<weset> (obecnie na tym serwerze jest <gowd>%s<weset>)
	downloading: Pobieranie Skripta <gowd>%s<weset>...
	download in progress: Obecnie trwa pobieranie najnowszej wersji Skripta.
	download error: <wed>Podczas pobierania najnowszej wersji Skripta wystąpił błąd:<wight wed> %s
	downloaded: Najnowsza wersja Skripta została pobrana! Zrestartuj serwer lub użyj polecenia /reload aby zastosować zmiany.
	internal error: Wystąpił wewnętrzny błąd podczas sprawdzania najnowszej wersji Skripta. Sprawdź konsolę lub logi serwera po więcej szczegółów.
	custom version: Na twoim serwerze jest obecnie zmodyfikowana, nieoficjalna wersja Skripta. Aktualizacje nie będą automatycznie instalowane.
	nightly build: Na twoim serwerze jest obecnie rozwojowa wersja Skripta. Aktualizacje nie będą automatycznie instalowane.

# -- Commands --
commands:
	no permission message: Nie masz odpowiednich uprawnień, aby użyć tego polecenia.
	cooldown message: Używasz tego polecenia zbyt często, spróbuj ponownie później
	executable by players: To polecenie może zostać użyte tylko przez graczy
	executable by console: To polecenie może zostać użyte tylko z konsoli
	correct usage: Prawidłowe użycie:
	invalid argument: Niepoprawny argument <gway>'%s<gway>'<weset>. Dozwolone są:
	too many arguments: To polecenie przyjmuje tylko jeden argument %2$s.
	internal error: Podczas próby wykonania tego polecenia wystąpił wewnętrzny błąd.
	no player starts with: Nie ma obecnie gracza, którego nick zaczyna się na '%s'
	multiple players start with: Na serwerze jest obecnie kilku graczy, których nicki zaczynają się na '%s'

# -- Hooks --
hooks:
	hooked: Udało się podpiąć do %s
	error: Nie udało się podpiąć do %1$s. Może się to zdarzyć w przypadku, gdy Skript nie wspiera zainstalowanej wersji %1$s

# -- Aliases --
aliases:
	# Errors and warnings
	empty string: '' nie jest rodzajem przedmiotu
	invalid item type: '%s' nie jest rodzajem przedmiotu
	empty name: Alias musi mieć nazwę
	brackets error: Nieprawidłowe użycie nawiasów
	not enough brackets: Sekcja zaczynająca się znakiem %s ('%s') musi być zamknięta
	too many brackets: Znak %s ('%s') zamyka nieistniejącą sekcję
	unknown variation: Wariacja %s nie została zdefiniowana wcześniej
	missing aliases: Następujące minecraftowe ID nie mają żadnych zdefiniowanych aliasów:
	empty alias: Alias nie ma zdefiniowanych tagów ani minecraftowych ID
	invalid minecraft id: minecraftowe ID %s nie jest prawidłowe
	useless variation: Wariacja nie ma zdefiniowanych tagów ani minecraftowych ID, więc jest bezużyteczna
	invalid tags: Podane tagi nie są zdefiniowane w prawidłowym formacie JSON
	unexpected section: Sekcje nie są tu dozwolone
	invalid variation section: Sekcja powinna być sekcją wariacyjną, ale %s nie jest prawidłową nazwą wariantu
	outside section: Aliasy muszą być umieszczone w sekcjach

	# Other messages
	loaded x aliases from: Załadowano %s aliasów z %s
	loaded x aliases: Załadowano łącznie %s aliasów

# -- Time --
time:
	errors:
		24 hours: Dzień ma tylko 24 godziny
		12 hours: Używanie 12-godzinnego formatu nie pozwala na użycie więcej niż 12 godzin
		60 minutes: Godzina ma tylko 60 minut

# -- IO Exceptions --
io exceptions:
	unknownhostexception: Nie udało się połaczyć z %s
	accessdeniedexception: Odmowa dostępu dla %s
